<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<meta content="Template page" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css" id="hk_css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html#root">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html#root">Linux</a><span>/</span></li>
	<li class="line-li"><a>Accounts</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark hidden" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Accounts</a></li>
			<li><a href="#helpful-commands">Helpful commands</a></li>
			<li><a href="#creation">Creation</a></li>
			<li><a href="#groups">Groups</a></li>
			<li><a href="#access-control">Access control</a></li>
			<li><a href="#recovery">Recovery</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<h1 id="helpful-commands"><a href="#helpful-commands">Helpful commands</a></h1>
		<ul>
			<li>Changing user password
				<code class="clipboard_able_subtle block" lang="zxx">sudo passwd user</code></li>
			<li>Executing command as user
				<code class="clipboard_able_subtle block" lang="zxx">sudo -u user command</code></li>
			<li>Logged in users <code class="clipboard_able_subtle block" lang="zxx">who</code></li>
			<li>Logged in users and more <code class="clipboard_able_subtle block" lang="zxx">w</code></li>
			<li>Account expiry information
				<code class="clipboard_able_subtle block" lang="zxx">sudo chage -l user</code></li>
		</ul>
		<h1 id="creation"><a href="#creation">Creation</a></h1>
		<ul>
			<li>
				Interactively adding user <code class="clipboard_able_subtle block" lang="zxx">sudo adduser name</code>
			</li>
			<li>Non-interactively adding user
				<code class="clipboard_able_subtle block" lang="zxx">sudo useradd name</code>
				See all options using <code class="clipboard_able_subtle" lang="zxx">man useradd</code>; common ones:
				<table>
					<tr>
						<th>Short version</th>
						<th>Full version</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>-d</td>
						<td>--home-dir</td>
						<td>Home directory for user; it will be created if instructed to</td>
					</tr>
					<tr>
						<td>-m</td>
						<td>--create-home</td>
						<td>Create home directory (default one will be created if not specified)</td>
					</tr>
					<tr>
						<td>-M</td>
						<td>--no-create-home</td>
						<td>Do not create home directory</td>
					</tr>
					<tr>
						<td>-N</td>
						<td>--no-user-group</td>
						<td>Do not create group with the same name as the user</td>
					</tr>
					<tr>
						<td>-u</td>
						<td>--uid</td>
						<td>User UID override</td>
					</tr>
					<tr>
						<td>-g</td>
						<td>--gid</td>
						<td>User's GID override</td>
					</tr>
					<tr>
						<td>-G</td>
						<td>--groups</td>
						<td>List of groups user should be also part of (in addition to primary group) - group names or
							GIDs
						</td>
					</tr>
					<tr>
						<td>-s</td>
						<td>--shell</td>
						<td>Path to user's login shell</td>
					</tr>
					<tr>
						<td>-c</td>
						<td>--comment</td>
						<td>Short description of user. It's currently used as user's full name</td>
					</tr>
					<tr>
						<td>-e</td>
						<td>--expiredate</td>
						<td>When account should be disabled (YYYY-MM-DD)</td>
					</tr>
					<tr>
						<td>-f</td>
						<td>--inactive</td>
						<td>Number of days after password exceeded its max age when user is expected to change
							password
						</td>
					</tr>
					<tr>
						<td>-r</td>
						<td>--system</td>
						<td>Create a system account with no aging information nor home directory</td>
					</tr>
				</table>
			</li>
		</ul>
		<h1 id="groups"><a href="#groups">Groups</a></h1>
		Group membership is evaluated at session (for example, desktop, ssh or bash) start. This necessitates start of
		new session to observe change of effective groups.
		<ul>
			<li>Print effective user and groups IDs <code class="clipboard_able_subtle block" lang="zxx">id</code></li>
			<li>Listing user groups <code class="clipboard_able_subtle block" lang="zxx">groups user</code></li>
			<li>Adding to <code class="clipboard_able_subtle block" lang="zxx">sudo usermod -aG group user</code></li>
			<li>
				Removing from <code class="clipboard_able_subtle block" lang="zxx">sudo gpasswd -d user group</code>
			</li>
			<li>Creating group <code class="clipboard_able_subtle block" lang="zxx">sudo groupadd NAME</code></li>
		</ul>
		<h1 id="access-control"><a href="#access-control">Access control</a></h1>
		Root user can log in even as blocked user using <code class="clipboard_able_subtle" lang="zxx">su - user</code>
		<ul>
			<li>Locking <code class="clipboard_able_subtle block" lang="zxx">sudo passwd -l user</code></li>
			<li>Unlocking <code class="clipboard_able_subtle block" lang="zxx">sudo passwd -u user</code></li>
			<li>Removing <code class="clipboard_able_subtle block" lang="zxx">sudo userdel user</code></li>
		</ul>
		<h1 id="recovery"><a href="#recovery">Recovery</a></h1>
		<p>Account recovery is simple as long as access to local admin account access is available; it's matter of
			executing <code class="clipboard_able_subtle" lang="zxx">sudo passwd account_name</code>
			Account recovery in case of no access to local admin account access:</p>
		<ol>
			<li>Prepare <a class="internalLink" href="preparing_install_media.html">Linux USB installation disk</a></li>
			<li>Restart device and choose to boot from USB device as you would if you'd be installing Linux</li>
			<li>Once live media starts and offers you to Try or Install system, press CTRL+ALT+F2 to enter TTY2</li>
			<li>Determine root disk of existing installation. Following might assist in process:
				<code class="clipboard_able_subtle block" lang="zxx">sudo lsblk</code></li>
			<li>If root partition is part of LVM, scan for it and activate it. Use actual Volume Group device name
				instead of <code lang="zxx">/dev/ubuntu-vg</code>
				<code class="clipboard_able_subtle block" lang="zxx">sudo pvscan</code>
				<code class="clipboard_able_subtle block" lang="zxx">sudo vgchange -ay /dev/ubuntu-vg</code></li>
			<li>Create temporary root mount directory
				<code class="clipboard_able_subtle block" lang="zxx">mkdir root_mount</code></li>
			<li>Mount existing installation root partition device
				<code class="clipboard_able_subtle block" lang="zxx">sudo mount /dev/sda2 root_mount</code></li>
			<li>Change active root directory to mounted root partition
				<code class="clipboard_able_subtle block" lang="zxx">sudo chroot root_mount</code></li>
			<li>Change password of account. You will not be prompted for existing root password as installation
				environment have none:
				<code class="clipboard_able_subtle block" lang="zxx">sudo passwd account_name</code></li>
			<li>Restart and remove installation media</li>
		</ol>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>