<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/boot_repair">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Subpage about how to repair GRUB bootloader">
    <meta name="keywords" content="Hekkaryk">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="hk_js" defer src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body id="index-body" class="dark">
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
    <li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
    <li class="line-li"><a>Repairing BOOT</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div id="black_screen" class="dark showing"></div>
<div id="root" class="primary main">
    <p>Sometimes when dual-booting Windows or while tinkering/updating Linux bootloader gets broken. Luckily
        repairing it does not requires reinstalling Linux. There are number of methods of repairing it:</p>
    <h1 id="boot-repair"><a href="#boot-repair">Guided GRUB bootloader repair</a></h1>
    <p>This method requires little technical abilities; it's good starting point.</p>
    <ol>
        <li>Boot to live environment created from Ubuntu Desktop 24.04</li>
        <li>Select Try Ubuntu</li>
        <li>Open terminal window</li>
        <li>Add PPA for boot-repair; it's unofficial user repository designed for Ubuntu specifically by yannubuntu:
            <code class="clipboard_able block" lang="zxx">sudo add-apt-repository ppa:yannubuntu/boot-repair</code>
        </li>
        <li>Update APT cache. This does not install or update any package:
            <code class="clipboard_able block" lang="zxx">sudo apt update</code></li>
        <li>Install boot-repair package
            <code class="clipboard_able block" lang="zxx">sudo apt install -y boot-repair</code></li>
        <li>Start boot-repair
            <code class="clipboard_able block" lang="zxx">boot-repair</code></li>
        <li>Follow on-screen instructions. You might be asked to execute some commands in terminal. boot-repair will
            inform you when it ends, and whether it assumes GRUB was repaired.</li>
    </ol>
    <h1 id="manual-grub-install"><a href="#manual-grub-install">Manual GRUB bootloader repair</a></h1>
    <p>This method requires that you understand layout of your filesystem. Mistake will result in loss of data.</p>
    <ol>
        <li>Boot to live environment created from Ubuntu Server 24.04</li>
        <li>Open TTY2 (by pressing Ctrl+Alt+F2)</li>
        <li>Start tmux session</li>
        <li>Confirm layout and names of disk devices
            <code class="clipboard_able block" lang="zxx">lsblk</code>
        </li>
        <li>Only if root or boot is on LVM: scan for LVM partitions
            <code class="clipboard_able block" lang="zxx">sudo pvscan</code></li>
        <li>Only if root or boot is on LVM: activate LVM partition
            <code class="clipboard_able block" lang="zxx">sudo vgchange -ay /dev/ubuntu-vg/ubuntu-lv</code></li>
        <li>Create temporary root mount point (if you change this or any further path correct them yourself)
            <code class="clipboard_able block" lang="zxx">mkdir /root/root/</code></li>
        <li>Mount root device to temporary root mount point
            <code class="clipboard_able block" lang="zxx">sudo mount /dev/ubuntu-vg/ubuntu-lv /root/root</code></li>
        <li>Only if boot is on different device: create temporary boot mount point within mounted root device
            <code class="clipboard_able block" lang="zxx">sudo mkdir /root/root/bootpart</code></li>
        <li>Only if boot is on different device: mount boot device to temporary boot mount point within mounted root
            device
            <code class="clipboard_able block" lang="zxx">sudo mount /dev/sda2 /root/root/bootpart</code></li>
        <li>Mount necessary special devices within temporary root mount point
            <code class="clipboard_able block" lang="zxx">sudo mount --bind /dev /root/root/dev</code>
            <code class="clipboard_able block" lang="zxx">sudo mount --bind /sys /root/root/sys</code>
            <code class="clipboard_able block" lang="zxx">sudo mount --bind /proc /root/root/proc</code>
        </li>
        <li>Chroot into temporary root mount point
            <code class="clipboard_able block" lang="zxx">sudo chroot /root/root</code></li>
        <li>Confirm layout and names of disk devices within chroot
            <code class="clipboard_able block" lang="zxx">lsblk</code>
        </li>
        <li>Install GRUB
            <code class="clipboard_able block" lang="zxx">sudo grub-install --boot-directory=/bootpart /dev/sda</code></li>
        <li>Update GRUB
            <code class="clipboard_able block" lang="zxx">sudo update-grub</code></li>
        <li>Exit and reboot</li>
    </ol>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>