<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/chess" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Hekkaryk's Chessboard" name="description">
	<meta content="Hekkaryk,tool,chessboard" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
	<script defer id="chess_js"
		src="chess.js?sha512=7e424654ecc511604b0690ffba40a09165b7bd32f6004d4ee712d042d4f2c34d0cf55994585d81c4be41e1aa053c053652769fb978ff2f50ef129ebe47202dbd"></script>
</head>

<body class="dark" id="index-body">
<div class="dark showing" id="black_screen"></div>
<div class="primary" id="root">
	<menu class="horizontal nav">
		<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
		<li class="line-li"><a href="games.html">Games</a><span>/</span></li>
		<li class="line-li"><a>Chess</a></li>
		<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
		<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
		<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
		<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
		<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
		<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
	</menu>
	<div id="chess_board_div"></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>