<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/data_ip">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Hekkaryk's website subpage about IP protocol">
    <meta name="keywords" content="Hekkaryk,IP,CIDR,private,network">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="hk_js" defer src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body id="index-body" class="dark">
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
    <li class="line-li"><a href="general.html">General</a><span>/</span></li>
    <li class="line-li"><a>IP</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div id="black_screen" class="dark showing"></div>
<div id="root" class="primary main">
    <h1>IPv4</h1>
    <p>32-bit address; 2 to the power of 32 (4294967296) addresses.</p>
    <h2>Reserved private network ranges</h2>
    <table class="table_subtle">
        <tr>
            <th>CIDR</th>
            <th>Start</th>
            <th>End</th>
            <th>Addresses</th>
        </tr>
        <tr>
            <td>10.0.0.0/8</td>
            <td>10.0.0.0</td>
            <td>10.255.255.255</td>
            <td>16 777 216</td>
        </tr>
        <tr>
            <td>172.16.0.0/12</td>
            <td>172.16.0.0</td>
            <td>172.31.255.255</td>
            <td>1 048 576</td>
        </tr>
        <tr>
            <td>192.168.0.0/16</td>
            <td>192.168.0.0</td>
            <td>192.168.255.255</td>
            <td>65 536</td>
        </tr>
    </table>
    <h2>CIDR</h2>
    <p>Classless Inter-Domain Routing</p>
    <table class="table_subtle">
        <tr>
            <th>1st octet</th>
            <th>2nd octet</th>
            <th>3rd octet</th>
            <th>4rd octet</th>
            <th>CIDR notation</th>
            <th>Last address</th>
            <th>Mask</th>
            <th>Addresses</th>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>/32</td>
            <td></td>
            <td><span class="clipboard_able_subtle">255.255.255.255</span></td>
            <td><span class="clipboard_able_special" data-text="1">1</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(2n)..254]</td>
            <td>/31</td>
            <td>+0.0.0.1</td>
            <td><span class="clipboard_able_subtle">255.255.255.254</span></td>
            <td><span class="clipboard_able_special" data-text="2">2</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(4n)..252]</td>
            <td>/30</td>
            <td>+0.0.0.3</td>
            <td><span class="clipboard_able_subtle">255.255.255.252</span></td>
            <td><span class="clipboard_able_special" data-text="4">4</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(8n)..248]</td>
            <td>/29</td>
            <td>+0.0.0.7</td>
            <td><span class="clipboard_able_subtle">255.255.255.248</span></td>
            <td><span class="clipboard_able_special" data-text="8">8</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(16n)..240]</td>
            <td>/28</td>
            <td>+0.0.0.15</td>
            <td><span class="clipboard_able_subtle">255.255.255.240</span></td>
            <td><span class="clipboard_able_special" data-text="16">16</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(32n)..224]</td>
            <td>/27</td>
            <td>+0.0.0.31</td>
            <td><span class="clipboard_able_subtle">255.255.255.224</span></td>
            <td><span class="clipboard_able_special" data-text="32">32</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0, 64, 128, 192]</td>
            <td>/26</td>
            <td>+0.0.0.63</td>
            <td><span class="clipboard_able_subtle">255.255.255.192</span></td>
            <td><span class="clipboard_able_special" data-text="64">64</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0, 128]</td>
            <td>/25</td>
            <td>+0.0.0.127</td>
            <td><span class="clipboard_able_subtle">255.255.255.128</span></td>
            <td><span class="clipboard_able_special" data-text="128">128</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>0</td>
            <td>/24</td>
            <td>+0.0.0.255</td>
            <td><span class="clipboard_able_subtle">255.255.255.0</span></td>
            <td><span class="clipboard_able_special" data-text="256">256</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(2n)..254]</td>
            <td>0</td>
            <td>/23</td>
            <td>+0.0.1.255</td>
            <td><span class="clipboard_able_subtle">255.255.254.0</span></td>
            <td><span class="clipboard_able_special" data-text="512">512</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(4n)..252]</td>
            <td>0</td>
            <td>/22</td>
            <td>+0.0.3.255</td>
            <td><span class="clipboard_able_subtle">255.255.252.0</span></td>
            <td><span class="clipboard_able_special" data-text="1024">1 024</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(8n)..248]</td>
            <td>0</td>
            <td>/21</td>
            <td>+0.0.7.255</td>
            <td><span class="clipboard_able_subtle">255.255.248.0</span></td>
            <td><span class="clipboard_able_special" data-text="2048">2 048</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(16n)..240]</td>
            <td>0</td>
            <td>/20</td>
            <td>+0.0.15.255</td>
            <td><span class="clipboard_able_subtle">255.255.240.0</span></td>
            <td><span class="clipboard_able_special" data-text="4096">4 096</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0..(32n)..224]</td>
            <td>0</td>
            <td>/19</td>
            <td>+0.0.31.255</td>
            <td><span class="clipboard_able_subtle">255.255.224.0</span></td>
            <td><span class="clipboard_able_special" data-text="8192">8 192</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0, 64, 128, 192]</td>
            <td>0</td>
            <td>/18</td>
            <td>+0.0.63.255</td>
            <td><span class="clipboard_able_subtle">255.255.192.0</span></td>
            <td><span class="clipboard_able_special" data-text="16384">16 384</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>[0, 128]</td>
            <td>0</td>
            <td>/17</td>
            <td>+0.0.127.255</td>
            <td><span class="clipboard_able_subtle">255.255.128.0</span></td>
            <td><span class="clipboard_able_special" data-text="32768">32 768</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0-255]</td>
            <td>0</td>
            <td>0</td>
            <td>/16</td>
            <td>+0.0.255.255</td>
            <td><span class="clipboard_able_subtle">255.255.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="65536">65 536</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0..(2n)..254]</td>
            <td>0</td>
            <td>0</td>
            <td>/15</td>
            <td>+0.1.255.255</td>
            <td><span class="clipboard_able_subtle">255.254.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="131072">131 072</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0..(4n)..252]</td>
            <td>0</td>
            <td>0</td>
            <td>/14</td>
            <td>+0.3.255.255</td>
            <td><span class="clipboard_able_subtle">255.252.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="262144">262 144</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0..(8n)..248]</td>
            <td>0</td>
            <td>0</td>
            <td>/13</td>
            <td>+0.7.255.255</td>
            <td><span class="clipboard_able_subtle">255.248.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="524288">524 288</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0..(16n)..240]</td>
            <td>0</td>
            <td>0</td>
            <td>/12</td>
            <td>+0.15.255.255</td>
            <td><span class="clipboard_able_subtle">255.240.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="1048576">1 048 576</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0..(32n)..224]</td>
            <td>0</td>
            <td>0</td>
            <td>/11</td>
            <td>+0.31.255.255</td>
            <td><span class="clipboard_able_subtle">255.224.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="2097152">2 097 152</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0, 64, 128, 192]</td>
            <td>0</td>
            <td>0</td>
            <td>/10</td>
            <td>+0.63.255.255</td>
            <td><span class="clipboard_able_subtle">255.192.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="4194304">4 194 304</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>[0, 128]</td>
            <td>0</td>
            <td>0</td>
            <td>/9</td>
            <td>+0.127.255.255</td>
            <td><span class="clipboard_able_subtle">255.128.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="8388608">8 388 608</span></td>
        </tr>
        <tr>
            <td>[0-255]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/8</td>
            <td>+0.255.255.255</td>
            <td><span class="clipboard_able_subtle">255.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="16777216">16 777 216</span></td>
        </tr>
        <tr>
            <td>[0..(2n)..254]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/7</td>
            <td>+1.255.255.255</td>
            <td><span class="clipboard_able_subtle">254.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="33554432">33 554 432</span></td>
        </tr>
        <tr>
            <td>[0..(4n)..252]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/6</td>
            <td>+3.255.255.255</td>
            <td><span class="clipboard_able_subtle">252.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="67108864">67 108 864</span></td>
        </tr>
        <tr>
            <td>[0..(8n)..248]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/5</td>
            <td>+7.255.255.255</td>
            <td><span class="clipboard_able_subtle">248.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="134217728">134 217 728</span></td>
        </tr>
        <tr>
            <td>[0..(16n)..240]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/4</td>
            <td>+15.255.255.255</td>
            <td><span class="clipboard_able_subtle">240.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="268435456">268 435 456</span></td>
        </tr>
        <tr>
            <td>[0..(32n)..224]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/3</td>
            <td>+31.255.255.255</td>
            <td><span class="clipboard_able_subtle">224.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="536870912">536 870 912</span></td>
        </tr>
        <tr>
            <td>[0, 64, 128, 192]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/2</td>
            <td>+63.255.255.255</td>
            <td><span class="clipboard_able_subtle">192.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="1073741824">1 073 741 824</span></td>
        </tr>
        <tr>
            <td>[0, 128]</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/1</td>
            <td>+127.255.255.255</td>
            <td><span class="clipboard_able_subtle">128.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="2147483648">2 147 483 648</span></td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>/0</td>
            <td>+255.255.255.255</td>
            <td><span class="clipboard_able_subtle">0.0.0.0</span></td>
            <td><span class="clipboard_able_special" data-text="4294967296">4 294 967 296</span></td>
        </tr>
    </table>
    <h1>IPv6</h1>
    <p>128-bit address, 2 to the power of 128 (<span class="clipboard_able_special" data-text="340282366920938463463374607431768211456">340 282 366 920 938 463 463 374 607 431 768 211 456</span>) addresses</p>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>