<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/distribution_xubuntu" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about Xubuntu" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html#root">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="distributions.html">Distributions</a><span>/</span></li>
	<li class="line-li"><a>Xubuntu</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main">
	<p>Ubuntu's official XFCE flavour. Lightweight at - at a cost of lack certain modern Desktop Experience features for
		multi-monitor setups (no straightforward way to move windows to different monitor, unlike both Ubuntu and
		Kubuntu).</p>
	<a class="outer_url" data-seen="2023-09-14" data-title="Xubuntu website" href="https://xubuntu.org/">Website</a>
	<a class="outer_url" data-seen="2023-09-14" data-title="Xubuntu download page" href="https://xubuntu.org/download/">
		Download page</a>
	<table class="table_subtle">
		<tr>
			<td class="text_align_right">Latest LTS release</td>
			<td>Xubuntu 24.04 LTS</td>
		</tr>
		<tr>
			<td class="text_align_right">LTS release support period</td>
			<td>5 years</td>
		</tr>
		<tr>
			<td class="text_align_right">DE</td>
			<td>XFCE</td>
		</tr>
		<tr>
			<td class="text_align_right">Lightweight</td>
			<td>yes</td>
		</tr>
		<tr>
			<td class="text_align_right">Install difficulty</td>
			<td>low</td>
		</tr>
		<tr>
			<td class="text_align_right">Maintenance difficulty</td>
			<td>
				<div class="tooltip">
					<span class="dotted_underline">none</span>
					<span class="tooltip_text"> - you don't have to click anything to retain safe system</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Third-party compatibility</td>
			<td>
				<div class="tooltip">
					<span class="dotted_underline">high</span>
					<span class="tooltip_text"> - most software that works on Linux works well on Ubuntu and its
						flavors</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Corporate backing</td>
			<td>shared with Ubuntu - <a class="outer_url" data-seen="2023-09-09" data-title="Canonical website"
				href="https://canonical.com/">Canonical</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Package management</td>
			<td><a class="padding8px" href="package_manager_apt.html">apt</a>, <a class="padding8px"
				href="package_manager_snap.html">snap</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Based on</td>
			<td>Ubuntu</td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>