<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/distributions" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about common Linux distributions" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Distributions</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Distributions</a></li>
			<li>
				<a href="#recommended">Recommended</a>
				<ul>
					<li><a href="#ubuntu">Ubuntu</a></li>
					<li><a href="#fedora_kde">Fedora KDE</a></li>
					<li><a href="#xubuntu">Xubuntu</a></li>
					<li><a href="#opensuse_leap">openSUSE Leap</a></li>
				</ul>
			</li>
			<li>
				<a href="#notable">Notable</a>
				<ul>
					<li><a href="#kubuntu">Kubuntu</a></li>
					<li><a href="#kde_neon">KDE neon</a></li>
					<li><a href="#debian">Debian</a></li>
					<li><a href="#fedora">Fedora</a></li>
					<li><a href="#opensuse_tumbleweed">openSUSE Tumbleweed</a></li>
					<li><a href="#arch">Arch</a></li>
					<li><a href="#gentoo">Gentoo</a></li>
				</ul>
			</li>
			<li>
				<a href="#unrecommended">Unrecommended</a>
				<ul>
					<li><a href="#manjaro">Manjaro</a></li>
					<li><a href="#mint">Mint</a></li>
					<li><a href="#pop_os">Pop_OS!</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="root" class="primary">
		<p>Strong opinions exists within community about specific Linux distributions resulting with many arguments.
			Notably, many "bad" (either poorly maintained or following flawed strategies) or difficult to use (for
			historical or design reasons) are heavily advertised.</p>
		<p>Idea distribution is boring to a point of not being sure what is it. OS is tool allowing actual work or play.
			Distributions which require manual setup, care during routine operations, compiling packages from source or
			expert knowledge are not meant for daily use for most.</p>
		<h1 id="recommended"><a href="#recommended">Recommended Linux distributions</a></h1>
		<h2 id="ubuntu"><a href="#ubuntu">Ubuntu</a></h2>
		<p>Overall great distribution, both Desktop and Server version. Stable and secure, no-nonsense distribution.</p>
		<a href="distribution_ubuntu.html">Further details regarding Ubuntu</a>
		<h2 id="fedora_kde"><a href="#fedora_kde">Fedora KDE</a></h2>
		<p>
			Great quality KDE Plasma distribution. Rapid release scheme and short support of each release make Ubuntu and
			its stable flavors more appropriate for most users.
		</p>
		<a href="distribution_fedora_kde.html">Further details regarding Fedora KDE</a>
		<h2 id="xubuntu"><a href="#xubuntu">Xubuntu</a></h2>
		<p>
			Great quality Ubuntu flavor. Notable issue regarding XFCE itself is lack of official method to move window
			between monitors.
		</p>
		<a href="distribution_xubuntu.html">Further details regarding Xubuntu</a>
		<h2 id="opensuse_leap"><a href="#opensuse_leap">openSUSE Leap</a></h2>
		<p>Quality distribution although it requires manual setup of media codecs.</p>
		<a href="distribution_opensuseleap.html">Further details regarding openSUSE Leap</a>
		<h1 id="notable"><a href="#notable">Notable Linux distributions</a></h1>
		<h2 id="kubuntu"><a href="#kubuntu">Kubuntu</a></h2>
		<p>
			Reputable Ubuntu KDE Plasma flavor. I've used it for few years before 24.04 where it promptly stopped
			booting reliably, not corrected at the time of writing (2024-06-30).
		</p>
		<a href="distribution_kubuntu.html">Further details regarding Kubuntu</a>
		<h2 id="kde_neon"><a href="#kde_neon">KDE neon</a></h2>
		<p>
			Distribution by authors of KDE Plasma. First to get newest KDE Plasma version... and experience any issues.
		</p>
		<a href="distribution_kdeneon.html">Further details regarding KDE neon</a>
		<h2 id="debian"><a href="#debian">Debian</a></h2>
		<p>
			Stable and lightweight. Strong push towards not including frequently required proprietary hardware firmware.
			Due to reluctance to update packages users commonly use unsafe testing releases, losing one of primary
			benefits (stability). Often struggles to offer web browser working straight after install.
		</p>
		<h2 id="fedora"><a href="#fedora">Fedora</a></h2>
		<p>
			Fast updating distribution. Adopted unusual release life-cycle leading to have no stability benefits of
			point release distributions nor "bleeding edge" of rolling releases.
		</p>
		<h2 id="opensuse_tumbleweed"><a href="#opensuse_tumbleweed">openSUSE Tumbleweed</a></h2>
		<p>
			"Bleeding edge" rolling release distribution that does not require DIY, everything is ready to be used out
			of the box. "Sane" alternative to Arch.
		</p>
		<h2 id="arch"><a href="#arch">Arch</a></h2>
		<p>
			Do-It-Yourself, "bleeding edge" rolling release distribution.
			You tell system how to install itself. Included installer is not supported by Arch community itself.
			Expect system to break if you skip on reading release notes or just... forgo updating for too long.
		</p>
		<h2 id="gentoo"><a href="#gentoo">Gentoo</a></h2>
		<p>
			Do-It-Yourself, compile everything yourself distribution.
			Allows user TOTAL control of how today's security updates for their browser will be built/downloaded (if
			downloaded, there's no point of using Gentoo though). Requires expert knowledge and high performance
			device to be installed and kept up-to-date. Since user compiles kernel, precise adjustments to
			configuration flags can be applied.
		</p>
		<h1 id="unrecommended"><a href="#unrecommended">Unrecommended Linux distributions</a></h1>
		<p>
			Those distributions are not recommended due to various mishaps. Although one could argue that those
			specifically listed here were not that important, they are noted here because they happened often enough to
			be deemed a symptom of more broad issues with distribution maintenance/packaging.
		</p>
		<h2 id="manjaro"><a href="#manjaro">Manjaro</a></h2>
		<p>
			Flawed by design (delays its base - Arch - packages updates for 2 weeks "for improved stability"),
			<b>tens</b> of "accidental" DDoS attacks on AUR infrastructure
			<a href="https://gitlab.manjaro.org/applications/pamac/-/issues/1017" class="outer_url"
			   data-seen="2024-06-30"
			   data-title="pamac issue #1017 - DDoS of AUR">
				[1]</a>
			<a href="https://gitlab.manjaro.org/applications/pamac/-/issues/1135" class="outer_url"
			   data-seen="2024-06-30"
			   data-title="pamac issue #1135 - DDoS of AUR">
				[2]</a>,
			multiple missed certificate updates
			<a href="https://web.archive.org/web/20150409040851/https://manjaro.github.io/expired_SSL_certificate/"
				class="outer_url" data-seen="2024-06-30" data-title="Manjaro on expired SSL certificate">
			[3]</a>, extremely frequent total system breakages. Worse Arch with exact same shortfalls as Arch (reading
			update patches and following guidelines is not optional, which happens daily and if ignored will result in
			system unable to update).
			<a href="https://manjarno.pages.dev/" class="outer_url" data-seen="2024-06-30"
			   data-title="Website aggregating issues with Manjaro maintenance">
				Website aggregating issues with Manjaro maintenance</a>
		</p>
		<h2 id="mint"><a href="#mint">Mint</a></h2>
		<p>
			History of Desktop Experience (Cinnamon) with login as root bypass (that was up for years)
			<a href="https://github.com/linuxmint/cinnamon-screensaver/issues/354"
			   class="outer_url" data-seen="2024-06-30" data-title="Cinnamon screensave issue #354">[1]</a>
			, low chances of successful updates (including regular, day-to-day security updates), was hacked to
			distribute virus in installation media
			<a href="https://blog.linuxmint.com/?p=2994"
			   class="outer_url" data-seen="2024-06-30" data-title="Mint blog post about hacked ISOs">[2]</a>
		</p>
		<h2 id="pop_os"><a href="#pop_os">Pop_OS!</a></h2>
		<p>
			History of issues with packaging (for example, system-destructive Steam package
			<a href="https://forums.overclockers.com.au/threads/the-pop-os-debacle-ltt.1310878/"
			   class="outer_url" data-seen="2024-06-30" data-title="Forum post about pop-os debacle (LTT)">[1]</a>
			- they are the ones that make it so, by
			accident - which prompted them to propose bad change to apt instead of fixing their package
			<a href="https://github.com/pop-os/apt/pull/1/files"
			   class="outer_url" data-seen="2024-06-30" data-title="pop-os apt pull request">[2]</a>
			) and intentionally sparkling conflicts in FOSS community
			<a href="https://blogs.gnome.org/seb128/2019/06/27/system76-pop-os-team-should-learn-to-work-with-their-upstreams/"
			   class="outer_url" data-seen="2024-06-30"
			   data-title="seb128's blog regarding System76 / Pop! OS team approach to upstream">[3]</a>
			<a href="https://bugs.launchpad.net/ubuntu/+source/gnome-desktop3/+bug/1731318/" class="outer_url"
			   data-seen="2024-06-30" data-title="Ubuntu's launchpad gnome-desktop3 bug #1731318">[4]</a> (tl;dr - they
			take others work (upstream - Ubuntu/GNOME), fix things then poke fun at Ubuntu/GNOME for not having that
			bugs fixed)
		</p>
		<h2 id="other"><a href="#other">Other</a></h2>

			</div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>