<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/distribution_fedora_kde">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Subpage about KDE Plasma spin Fedora">
    <meta name="keywords" content="Hekkaryk">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="hk_js" defer src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body id="index-body" class="dark">
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
    <li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
    <li class="line-li"><a href="distributions.html">Distributions</a><span>/</span></li>
    <li class="line-li"><a>Fedora KDE</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div id="black_screen" class="dark showing"></div>
<div id="root" class="primary main">
    <p>Bleeding edge package versions. Stable KDE Plasma experience.</p>
    <a class="outer_url" href="https://fedoraproject.org/spins/kde/"
       data-title="Fedora KDE Plasma spin website/download page" data-seen="2024-06-30">Website/download page</a>
    <a class="outer_url" href="https://fedoraproject.org/spins/kde/download"
       data-title="Fedora KDE Plasma spin download page" data-seen="2024-06-30">Download page</a>
    <table>
        <tr>
            <td class="text_align_right">Last release</td>
            <td>Fedora Linux 40 (KDE Plasma)</td>
        </tr>
        <tr>
            <td class="text_align_right">End of support</td>
            <td><a class="outer_url" href="https://fedorapeople.org/groups/schedule/f-40/f-40-key-tasks.html"
                   data-title="Fedora Linux 40 Schedule" data-seen="2024-06-30">2025-05-13</a></td>
        </tr>
        <tr>
            <td class="text_align_right">DE</td>
            <td>KDE Plasma</td>
        </tr>
        <tr>
            <td class="text_align_right">Lightweight</td>
            <td>yes</td>
        </tr>
        <tr>
            <td class="text_align_right">Install difficulty</td>
            <td>low</td>
        </tr>
        <tr>
            <td class="text_align_right">Maintenance difficulty</td>
            <td>low</td>
        </tr>
        <tr>
            <td class="text_align_right">Third-party compatibility</td>
            <td>moderately high</td>
        </tr>
        <tr>
            <td class="text_align_right">Corporate backing</td>
            <td>none (<a class="outer_url"
                         href="https://docs.fedoraproject.org/en-US/quick-docs/fedora-and-red-hat-enterprise-linux/"
                         data-title="Fedora and Red Hat Enterprise Linux"
                         data-seen="2024-06-30">Red Hat sponsor Fedora Project</a>)</td>
        </tr>
        <tr>
            <td class="text_align_right">Package management</td>
            <td><a href="package_manager_dnf.html" class="padding8px">DNF</a></td>
        </tr>
        <tr>
            <td class="text_align_right">Based on</td>
            <td>Fedora</td>
        </tr>
    </table>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>