<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/distribution_kubuntu" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about Kubuntu" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link
		href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		id="hk_css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="distributions.html">Distributions</a><span>/</span></li>
	<li class="line-li"><a>Kubuntu</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Ubuntu's official KDE Plasma flavour. Default layout similar to Windows 10. Extremely easy to customize
		without third-party packages (KDE Plasma built-in settings). Warning: issues after 24.04 release, not stable
		while using unofficial themes.</p>
	<a class="outer_url" data-seen="2023-09-14" data-title="Kubuntu website" href="https://kubuntu.org/">Website</a>
	<a class="outer_url" data-seen="2023-09-14" data-title="Kubuntu download page"
		href="https://kubuntu.org/getkubuntu/">Download page</a>
	<table class="table_subtle">
		<tr>
			<td class="text_align_right">Latest LTS release</td>
			<td>Kubuntu 24.04 LTS</td>
		</tr>
		<tr>
			<td class="text_align_right">LTS release support period</td>
			<td>5 years</td>
		</tr>
		<tr>
			<td class="text_align_right">DE</td>
			<td>KDE Plasma</td>
		</tr>
		<tr>
			<td class="text_align_right">Lightweight</td>
			<td>
				<div class="tooltip">
					<span class="dotted_underline">somewhat</span>
					<span class="tooltip_text">- lighter than Windows/Ubuntu</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Install difficulty</td>
			<td>low</td>
		</tr>
		<tr>
			<td class="text_align_right">Maintenance difficulty</td>
			<td>
				<div class="tooltip">
					<span class="dotted_underline">low</span>
					<span class="tooltip_text"> - custom themes might break DE</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Third-party compatibility</td>
			<td>
				<div class="tooltip">
					<span class="dotted_underline">high</span>
					<span
						class="tooltip_text"> - most software that works on Linux works well on Ubuntu and its flavors</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Corporate backing</td>
			<td>shared with Ubuntu - <a class="outer_url" data-seen="2023-09-09"
				data-title="Canonical website" href="https://canonical.com/">Canonical</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Package management</td>
			<td><a class="padding8px" href="package_manager_apt.html">apt</a>, <a class="padding8px"
				href="package_manager_snap.html">snap</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Based on</td>
			<td>Ubuntu</td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>