<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/distribution_ubuntu" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about Ubuntu" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html#root">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="distributions.html">Distributions</a><span>/</span></li>
	<li class="line-li"><a>Ubuntu</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Easy to install and use. Most popular distribution to test and develop Linux application for. Offers LTS releases
		that receive security updates for longer time, and other releases supported for few months of tests. Widely
		frowned upon by elitists for trivial reasons: systemd use (industry standard utilized on most distributions),
		"Amazon integration" (was only there for a brief time in non-LTS version), and use of snaps (opt-out optional
		package management system which aims to improve stability and security by allowing unattended security updates
		safer to system).</p>
	<a class="outer_url" data-seen="2023-09-09" data-title="Ubuntu website" href="https://ubuntu.com/">Website</a>
	<a class="outer_url" data-seen="2023-09-09" data-title="Ubuntu Desktop download page"
		href="https://ubuntu.com/download/desktop">Download page</a>
	<table class="table_subtle">
		<tr>
			<td class="text_align_right">Latest LTS release</td>
			<td><span class="clipboard_able_subtle">Ubuntu Desktop 24.04 LTS</span></td>
		</tr>
		<tr>
			<td class="text_align_right">LTS release support period</td>
			<td>
				5 years
			</td>
		</tr>
		<tr>
			<td class="text_align_right">DE</td>
			<td>
				<div class="tooltip"><span class="dotted_underline">GNOME</span><span class="tooltip_text">- with custom theme</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Lightweight</td>
			<td>
				<div class="tooltip"><span class="dotted_underline">no</span><span class="tooltip_text">- still, lighter than Windows</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Install difficulty</td>
			<td>low</td>
		</tr>
		<tr>
			<td class="text_align_right">Maintenance difficulty</td>
			<td>
				<div class="tooltip"><span class="dotted_underline">none</span><span class="tooltip_text"> - you don't have to click anything to retain safe system</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Third-party compatibility</td>
			<td>
				<div class="tooltip"><span class="dotted_underline">high</span><span class="tooltip_text"> - most software that works on Linux works well on Ubuntu and its flavors</span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="text_align_right">Corporate backing</td>
			<td><a class="outer_url" data-seen="2023-09-09" data-title="Canonical website"
				href="https://canonical.com/">Canonical</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Package management</td>
			<td><a class="padding8px" href="package_manager_apt.html">apt</a>, <a class="padding8px"
				href="package_manager_snap.html">snap</a></td>
		</tr>
		<tr>
			<td class="text_align_right">Based on</td>
			<td>Debian</td>
		</tr>
	</table>
	<h2>Releases</h2>
	Unlisted are EOL with no offer of support from Canonical. Always consult official sources: <a class="outer_url"
		href="https://ubuntu.com/about/release-cycle" data-seen="2024-07-23" data-title="Ubuntu Release cycle">release
		cycle</a>
	<table class="centered">
		<tr><th>Number</th><th>LTS</th><th>Name</th><th>Released</th><th>End of standard support</th><th>End of Ubuntu Pro support</th><th>End of legacy support</th></tr>
		<tr><td>24.04</td><td>&#x2705;</td><td>Noble Numbat</td><td>2024-04</td><td>2029-04</td><td>2034-04</td><td>2036-04</td></tr>
		<tr><td>23.10</td><td>&#x274C;</td><td>Mantic Minotaur</td><td>2023-10</td><td>2024-06</td><td><span class="red">Not available</span></td><td><span class="red">Not available</span></td></tr>
		<tr><td>22.04</td><td>&#x2705;</td><td>Jammy Jellyfish</td><td>2022-04</td><td>2027-04</td><td>2032-04</td><td>2034-04</td></tr>
		<tr><td>20.04</td><td>&#x2705;</td><td>Focal Fossa</td><td>2020-04</td><td><span class="yellow">2025-04</span></td><td>2030-04</td><td>2032-04</td></tr>
		<tr><td>18.04</td><td>&#x2705;</td><td>Bionic Beaver</td><td>2018-04</td><td><span class="red">2023-04</span></td><td>2028-04</td><td>2030-04</td></tr>
		<tr><td>16.04</td><td>&#x2705;</td><td>Xenial Xerus</td><td>2016-04</td><td><span class="red">2021-04</span></td><td>2026-04</td><td>2028-04</td></tr>
		<tr><td>14.04</td><td>&#x2705;</td><td>Trusty Tahr</td><td>2014-04</td><td><span class="red">2019-04</span></td><td><span class="red">2024-04</span></td><td>2026-04</td></tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>