<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/data_ip" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Hekkaryk's website subpage about filesystems" name="description">
	<meta content="Hekkaryk,filesystems,ext4,xfs,brtfs" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<div class="dark showing" id="black_screen"></div>
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="general.html">General</a><span>/</span></li>
	<li class="line-li"><a>Filesystems</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>

<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Filesystems</a></li>
			<li><a href="#ext4">ext4 (fourth extended filesystem)</a></li>
			<li><a href="#xfs">XFS</a></li>
			<li><a href="#brtfs">Brtfs</a></li>
			<li><a href="#fat32">FAT32</a></li>
			<li><a href="#exfat">exFAT (Extensible File Allocation Table)</a></li>
			<li><a href="#ntfs">New Technology File System (NTFS)</a></li>
			<li><a href="#refs">Resilient File System (ReFS)</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p>Filesystem refers to method in which files are stored on medium as well as additional features related to it.
			Typically it's safest to use default file system of operating system you use.</p>
		Topics:
		<ol>
		</ol>
		<h1 id="ext4"><a href="#ext4">ext4 (fourth extended filesystem)</a></h1>
		Recommended for any use. Default file system for Ubuntu, Debian and many others. Stable and mature, without many
		surprises. Supports both extending and reducing size of a file system. Accessible on Windows (via WSL only).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>1 EiB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>16-256 TiB</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>4 B</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>255 bytes</td>
			</tr>
			<tr>
				<td>Allowed filename characters</td>
				<td>All except / and NULL (\0)</td>
			</tr>
			<tr>
				<td>Other filename restrictions</td>
				<td>. and .. are special filenames</td>
			</tr>
		</table>
		By default 5% of free space is reserved for system. This can be changed online but is not recommended, both for
		availability and fragmentation prevention.
		<ol>
			<li>Displaying reserve
				<code class="clipboard_able block"
					lang="zxx">sudo tune2fs -l /dev/sda | grep 'Reserved block count'</code></li>
			<li>Change reserve to 2%
				<code class="clipboard_able block" lang="zxx">sudo tune2fs -m 2 /dev/sda</code></li>
			<li>Change reserve to 5% (this restores default setting)
				<code class="clipboard_able block" lang="zxx">sudo tune2fs -m 5 /dev/sda</code></li>
		</ol>
		<h1 id="xfs"><a href="#xfs">XFS</a></h1>
		Recommended for RHEL. Default file system for RHEL. Mature and performant. Supports extending size of a file system.
		<a class="outer_url"
			data-seen="2024-05-05" data-title="RedHat's guide on choosing file system"
			href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_file_systems/overview-of-available-file-systems_managing-file-systems#choosing-a-local-file-system_overview-of-available-file-systems">
			According to RedHat</a> uses about 2 times CPU/metadata operation compared to ext4; it also and performs worse
		on systems with low bandwidth/IOPS (but tends to be faster otherwise).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>8 EiB - 1b (2^63 - 1 bytes)</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>8 EiB</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>2^64</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>255 bytes</td>
			</tr>
			<tr>
				<td>Allowed filename characters</td>
				<td>All except / and NULL (\0)</td>
			</tr>
			<tr>
				<td>Other filename restrictions</td>
				<td>. and .. are special filenames</td>
			</tr>
		</table>
		<h1 id="brtfs"><a href="#brtfs">Brtfs</a></h1>
		Default file system for Fedora and openSUSE. Feature-rich with growing stability. Supports both extending and
		reducing size of a file system. Natively supports snapshots. Offers built-in RAID-like functionalities albeit those
		proves to still be in growing stability and maturity period (catastrophic partial/total data losses sometimes
		happen).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>16 EiB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>16 EiB</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>2^64</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>255 ASCII characters</td>
			</tr>
			<tr>
				<td>Allowed filename characters</td>
				<td>All except / and NULL (\0)</td>
			</tr>
			<tr>
				<td>Other filename restrictions</td>
				<td>. and .. are special filenames</td>
			</tr>
		</table>
		<h1 id="fat32"><a href="#fat32">FAT32</a></h1>
		Recommended for small USB drives (pendrives) and memory cards. Fairly limiting but widely supported. Minimal
		resiliency (alternating file allocation tables).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>2-16 TB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>2-4 GiB (technically up to 256 GB, realistically expect 2 GB for best
					compatibility)
				</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>268173300 for 32 KB clusters</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>8.3 filename/255 characters</td>
			</tr>
			<tr>
				<td>Max directory depth</td>
				<td>32-60 levels</td>
			</tr>
		</table>
		<h1 id="exfat"><a href="#exfat">exFAT (Extensible File Allocation Table)</a></h1>
		Recommended for external SSD drives where FAT compatibility of files larger than 4 GB is required. Performant but
		less resilient than FAT32 (uses only one file allocation table).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>128 PB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>128 PB</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>2796202 per directory</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>255 characters</td>
			</tr>
			<tr>
				<td>Allowed filename characters</td>
				<td>All except <>:"/\|?* and ASCII control characters (\0 - \31)</td>
			</tr>
		</table>
		<h1 id="ntfs"><a href="#ntfs">New Technology File System (NTFS)</a></h1>
		Default file system for Windows. Somewhat stable.
		<table>
			<tr>
				<td>Max volume size</td>
				<td>2^64 clusters; 256 TB - 8 PB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>16 TB - 8 PB</td>
			</tr>
			<tr>
				<td>Max number of files</td>
				<td>2^32-1</td>
			</tr>
			<tr>
				<td>Max filename length</td>
				<td>255</td>
			</tr>
			<tr>
				<td>Allowed filename characters</td>
				<td>All except <>:"/\|?* and ASCII control characters (\0 - \31)</td>
			</tr>
			<tr>
				<td>Reserved filenames</td>
				<td>CON, PRN, AUX, NUL, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, LPT1, LPT2, LPT3, LPT4, LPT5,
					LPT6, LPT7, LPT8, LPT9 (both alone or with any extension)
				</td>
			</tr>
			<tr>
				<td>Other filename restrictions</td>
				<td>Cannot end in space or dot</td>
			</tr>
		</table>
		<h1 id="refs"><a href="#refs">Resilient File System (ReFS)</a></h1>
		Highly not recommended. Non-default file system for Windows. Unstable, vulnerable to loss of all data on disk device
		under around thousand IO requests per second (any type, fulfilled or not). Promises various improvements over NTFS
		which it fails to deliver in safely manner. Expects backing storage (Microsoft's RAID1-like) to provide healthy
		version of file on checksum validation failure, deletes those file entirely regardless of such operation result.
		Possibly more stable in native offering (Azure storage).
		<table>
			<tr>
				<td>Max volume size</td>
				<td>35 PB</td>
			</tr>
			<tr>
				<td>Max file size</td>
				<td>35 PB</td>
			</tr>
		</table>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>