<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/glossary">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Subpage about common Linux terms">
    <meta name="keywords" content="Hekkaryk">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="hk_js" defer src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body id="index-body" class="dark">
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
    <li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
    <li class="line-li"><a>Glossary</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div id="black_screen" class="dark showing"></div>
<div class="main_column_grid">
    <div>
        <ul class="table_of_content">
            <li><a href="#index-body">Glossary</a></li>
            <li><a href="#bootloader">Bootloader</a></li>
            <li><a href="#de">Desktop Environment (DE)</a></li>
            <li><a href="#live-env">Live environment</a></li>
            <li><a href="#lts">Long-Term Support (LTS)</a></li>
            <li><a href="#os">Operating System (OS)</a></li>
            <li><a href="#package">Package</a></li>
        </ul>
    </div>
    <div id="root" class="primary">
        <ul class="margin0padding0">
            <li id="bootloader">
                <h1><a href="#bootloader">Bootloader</a></h1>
                Program (for example GRUB) which starts OS. Allows (if configured to do so) to choose OS to boot (as
                long as systems are installed in same boot mode - Legacy (BIOS) or UEFI).
            </li>
            <li id="de">
                <h1><a href="#de">Desktop Environment (DE)</a></h1>
                A set of programs selected to provide common graphical user interface (GUI) to help user use their
                computer (desktop, file/web browser, media players). Examples:
                <a class="outer_url" href="https://kde.org/plasma-desktop/" data-title="KDE Plasma"
                   data-seen="2023-04-16">KDE Plasma</a>
                <a class="outer_url" href="https://www.gnome.org/" data-title="GNOME" data-seen="2023-04-16">GNOME</a>
                <a class="outer_url" href="https://www.xfce.org/" data-title="XFCE" data-seen="2023-04-16">XFCE</a>
            </li>
            <li id="live-env">
                <h1><a href="#live-env">Live Environment</a></h1>
                Linux started without changing content of hard disk, for example from installation media. Any changes
                are typically lost on power loss. Allows users to correct some problems or experiment and check hardware
                compatibility before installing specific distribution.
            </li>
            <li id="lts">
                <h1><a href="#package">Long-Term Support (LTS)</a></h1>
                Release which offers longer period of feature and security updates. Preferable over testing and normal
                term support releases.
            </li>
            <li id="os">
                <h1><a href="#os">Operating System (OS)</a></h1>
                Main program which acts as a medium between hardware and user.
            </li>
            <li id="package">
                <h1><a href="#package">Package</a></h1>
                A program compiled for use on specific environment (distributions' maintainers prepare packages ready to
                be used on their distribution).
            </li>
        </ul>
    </div>
    <div></div>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>