<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/helpful" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about helpful" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Helpful commands</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Helpful commands</a></li>
			<li>
				<a href="#general">General info</a>
				<ul>
					<li><a href="#help">help</a></li>
					<li><a href="#man">man</a></li>
				</ul>
			</li>
			<li>
				<a href="#sessions">Persistent sessions</a>
				<ul><li><a href="#tmux">tmux</a></li></ul>
			</li>
			<li>
				<a href="#disks">Disk and space</a>
				<ul>
					<li><a href="#df">df</a></li>
					<li><a href="#lsblk">lsblk</a></li>
				</ul>
			</li>
			<li>
				<a href="#system-info">System info</a>
				<ul>
					<li><a href="#htop">htop</a></li>
					<li><a href="#free">free</a></li>
					<li><a href="#swapon">swapon</a></li>
					<li><a href="#uptime">uptime</a></li>
					<li><a href="#dmidecode">dmidecode</a></li>
				</ul>
			</li>
			<li>
				<a href="#logs">Logs</a>
				<ul>
					<li><a href="#journalctl">journalctl</a></li>
					<li><a href="#dmesg">dmesg</a></li>
					<li><a href="#tail">tail</a></li>
				</ul>
			</li>
			<li>
				<a href="#searching">Searching for things</a>
				<ul>
					<li><a href="#find">find</a></li>
					<li><a href="#grep">grep</a></li>
				</ul>
			</li>
			<li>
				<a href="#other">Other</a>
			</li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p>It's best to search distribution's manual/official help pages <span class="red">before</span> trying commands
			found on Internet, including ones here. Certain seemingly short commands can instantly break your
			installation and - rarely - command parameters differ, leading to behavior different from expected.</p>
		<p>In all examples, cat could be replaced with less with few crucial considerations:</p>
		<ul class="default">
			<li>less opens file in interactive browser (and is not always installed in container images) - suitable for
				browsing content of file by human</li>
			<li>cat prints entire content of file in terminal (potentially locking it and erasing commands history if file
				is long) - suitable for use both in scripts and manually</li>
		</ul>
		<p>Notes regarding easy of use</p>
		<ul class="default">
			<li>human-friendly - can be interpreted at a glance (the default)</li>
			<li>script-friendly - have somewhat stable formatting making it easy to parse</li>
			<li>verbose - sometimes hard to read manually</li>
		</ul>
		<h1 id="general"><a href="#general">General info</a></h1>
		<p>Getting information about shell built-in functions and commands.</p>
		<h2 id="help"><a href="#help">help</a></h2>
		Shows help page for built-in
		<code class="clipboard_able block" lang="zxx">help command</code>
		<h2 id="man"><a href="#man">man</a></h2>
		Shows manual entry page for command
		<code class="clipboard_able block" lang="zxx">man command</code>
		<h1 id="sessions"><a href="#sessions">Persistent sessions</a></h1>
		<p>Preventing programs terminating due to connectivity issues.</p>
		<h2 id="tmux"><a href="#tmux">tmux</a></h2>
		<ul class="margin0padding0 default">
			<li>Open tmux session (programs running in it will continue to do so even if your ssh connection is interrupted
				and ssh session terminates)
				<code class="clipboard_able block" lang="zxx">tmux</code>
			</li>
			<li>List open tmux sessions
				<code class="clipboard_able block" lang="zxx">tmux ls</code>
			</li>
			<li>Reattach to open tmux session (to resume work)
				<code class="clipboard_able block" lang="zxx">tmux a</code>
			</li>
			<li>Reattach to open tmux session SESSION_ID (to resume work)
				<code class="clipboard_able block" lang="zxx">tmux a -t SESSION_ID</code>
			</li>
		</ul>
		<h1 id="disks"><a href="#disks">Disk and space</a></h1>
		<p>Checking space usage and available disks.</p>
		<p>Information about disk devices (script-friendly, verbose)</p>
		<code class="clipboard_able block" lang="zxx">cat /proc/diskstats</code>
		<h2 id="df"><a href="#df">df</a></h2>
		<ul class="margin0padding0 default">
			<li>Lists disk usages (sizes in human-friendly format, file system names included)
				<code class="clipboard_able block" lang="zxx">df -hT</code>
			</li>
			<li>Lists disk usages (sizes in human-friendly format, file system names included, some formats excluded and
				sorted)
				<code class="clipboard_able block" lang="zxx">df -hTx tmpfs -x vfat|sort -r</code>
			</li>
		</ul>
		<h2 id="lsblk"><a href="#lsblk">lsblk</a></h2>
		Lists block devices excluding loop device (for example, snap devices)
		<code class="clipboard_able block" lang="zxx">lsblk -e 7</code>
		Lists block devices with serial number (if any)
		<code class="clipboard_able block" lang="zxx">lsblk -o +SERIAL</code>
		<h1 id="system-info"><a href="#system-info">System info</a></h1>
		<ul class="margin0padding0 default">
			<li>Shows OS information
				<code class="clipboard_able block" lang="zxx">less /etc/os-release</code>
			</li>
			<li>Memory info (script-friendly, verbose - 55 lines)
				<code class="clipboard_able block" lang="zxx">cat /proc/meminfo</code>
			</li>
			<li>
				swap info (script-friendly)
				<code class="clipboard_able block" lang="zxx">less /proc/swaps</code>
			</li>
			<li>Load average info (script-friendly, somewhat verbose - 5 values; first 3 are jobs that are in the run queue
				- state R - or waiting for disk IO - state D averaged over 1, 5 and 15 minutes then number of
				processes/threads that are currently being executed - up to number of vCPUs slash and total numer of
				processes/threads then PID of the process most recently created on the system)
				<code class="clipboard_able block" lang="zxx">cat /proc/loadavg</code>
			</li>
			<li>CPU info (script-friendly, verbose)
				<code class="clipboard_able block" lang="zxx">cat /proc/cpuinfo</code>
			</li>
		</ul>
		<h2 id="htop"><a href="#htop">htop</a></h2>
		Start program listing system CPU/memory loads and list of processes
		<code class="clipboard_able block">htop</code>
		<h2 id="free"><a href="#free">free</a></h2>
		Memory and swap info (sizes in human-friendly format)
		<code class="clipboard_able block" lang="zxx">free -h</code>
		<h2 id="swapon"><a href="#swapon">swapon</a></h2>
		swap info (human-friendly)
		<code class="clipboard_able block" lang="zxx">swapon --show</code>
		<h2 id="uptime"><a href="#uptime">uptime</a></h2>
		Current hour, uptime then load averages over 1/5/15 minutes
		<code class="clipboard_able block" lang="zxx">uptime</code>
		<h2 id="dmidecode"><a href="#dmidecode">dmidecode</a></h2>
		DMI - Desktop Management Interface (SMBIOS - System Management BIOS) table content in human-readable
		format (description of hardware components, serial numbers, BIOS revision
		<code class="clipboard_able block" lang="zxx">sudo dmidecode</code>
		Display value of DMI string identified by KEYWORD:
		<code class="clipboard_able_subtle" lang="zxx">-s</code>,
		<code class="clipboard_able_subtle" lang="zxx">--string</code>
		(skipping KEYWORD prints available options). Most of those can be read directly from sysfs at
		<code class="clipboard_able_subtle" lang="zxx">/sys/devices/virtual/dmi/id</code>
		<code class="clipboard_able block" lang="zxx">sudo dmidecode --string KEYWORD</code>
		Display entries of type TYPE:
		<code class="clipboard_able_subtle" lang="zxx">-t</code>,
		<code class="clipboard_able_subtle" lang="zxx">--type</code>
		(skipping TYPE prints available options)
		<code class="clipboard_able block" lang="zxx">sudo dmidecode --type TYPE</code>
		DMI types:
		<table>
			<tr><th>Type</th><th>Information</th></tr>
			<tr><td>0</td><td>BIOS</td></tr>
			<tr><td>1</td><td>System</td></tr>
			<tr><td>2</td><td>Baseboard</td></tr>
			<tr><td>3</td><td>Chassis</td></tr>
			<tr><td>4</td><td>Processor</td></tr>
			<tr><td>5</td><td>Memory Controller</td></tr>
			<tr><td>6</td><td>Memory Module</td></tr>
			<tr><td>7</td><td>Cache</td></tr>
			<tr><td>8</td><td>Port Connector</td></tr>
			<tr><td>9</td><td>System Slots</td></tr>
			<tr><td>10</td><td>On Board Devices</td></tr>
			<tr><td>11</td><td>OEM Strings</td></tr>
			<tr><td>12</td><td>System Configuration Options</td></tr>
			<tr><td>13</td><td>BIOS Language</td></tr>
			<tr><td>14</td><td>Group Associations</td></tr>
			<tr><td>15</td><td>System Event Log</td></tr>
			<tr><td>16</td><td>Physical Memory Array</td></tr>
			<tr><td>17</td><td>Memory Device</td></tr>
			<tr><td>18</td><td>32-bit Memory Error</td></tr>
			<tr><td>19</td><td>Memory Array Mapped Address</td></tr>
			<tr><td>20</td><td>Memory Device Mapped Address</td></tr>
			<tr><td>21</td><td>Built-in Pointing Device</td></tr>
			<tr><td>22</td><td>Portable Battery</td></tr>
			<tr><td>23</td><td>System Reset</td></tr>
			<tr><td>24</td><td>Hardware Security</td></tr>
			<tr><td>25</td><td>System Power Controls</td></tr>
			<tr><td>26</td><td>Voltage Probe</td></tr>
			<tr><td>27</td><td>Cooling Device</td></tr>
			<tr><td>28</td><td>Temperature Probe</td></tr>
			<tr><td>29</td><td>Electrical Current Probe</td></tr>
			<tr><td>30</td><td>Out-of-band Remote Access</td></tr>
			<tr><td>31</td><td>Boot Integrity Services</td></tr>
			<tr><td>32</td><td>System Boot</td></tr>
			<tr><td>33</td><td>64-bit Memory Error</td></tr>
			<tr><td>34</td><td>Management Device</td></tr>
			<tr><td>35</td><td>Management Device Component</td></tr>
			<tr><td>36</td><td>Management Device Threshold Data</td></tr>
			<tr><td>37</td><td>Memory Channel</td></tr>
			<tr><td>38</td><td>IPMI Device</td></tr>
			<tr><td>39</td><td>Power Supply</td></tr>
			<tr><td>40</td><td>Additional Information</td></tr>
			<tr><td>41</td><td>Onboard Devices Extended Information</td></tr>
			<tr><td>42</td><td>Management Controller Host Interface</td></tr>
		</table>
		Keyword - type table:
		<table>
			<tr><th>Keyword</th><td>Type</td></tr>
			<tr><td>bios</td><td>0, 13</td></tr>
			<tr><td>system</td><td>1, 12, 15, 23, 32</td></tr>
			<tr><td>baseboard</td><td>2, 10, 41</td></tr>
			<tr><td>chassis</td><td>3</td></tr>
			<tr><td>processor</td><td>4</td></tr>
			<tr><td>memory</td><td>5, 6, 16, 17</td></tr>
			<tr><td>cache</td><td>7</td></tr>
			<tr><td>connector</td><td>8</td></tr>
			<tr><td>slot</td><td>9</td></tr>
		</table>
		<h1 id="logs"><a href="#logs">Logs</a></h1>
		<h2 id="journalctl"><a href="#journalctl">journalctl</a></h2>
		Continuously display logs of service
		<code class="clipboard_able block" lang="zxx">sudo journalctl -u SERVICE_NAME -f</code>
		Further details: <a href="systemd.html">page about systemd</a>
		<h2 id="dmesg"><a href="#dmesg">dmesg</a></h2>
		Checking kernel logs
		<code class="clipboard_able block" lang="zxx">sudo dmesg</code>
		Log file
		<code class="clipboard_able block" lang="zxx">less /var/log/dmesg</code>
		<h2 id="tail"><a href="#tail">tail</a></h2>
		Print file content and continue printing it as it comes
		<code class="clipboard_able block" lang="zxx">tail -f path_to_file</code>
		<h1 id="searching"><a href="#searching">Searching for things</a></h1>
		<h2 id="find"><a href="#find">find</a></h2>
		Helps find file based on its properties or name.
		<ul class="margin0padding0 default">
			<li>List all files in current directory and its subdirectories
				<code class="clipboard_able block" lang="zxx">find . -type f | less</code>
			</li>
			<li>List all files in /path directory and its subdirectories with names ending with .html
				<code class="clipboard_able block" lang="zxx">find /path -name *.pdf -type f | less</code>
			</li>
			<li>List all files and directories in current directory and its subdirectories that are not owned by USER
				<code class="clipboard_able block" lang="zxx">find . \! -user USER</code>
			</li>
			<li>Execute COMMAND with relative path to all files and directories in current directory and its subdirectories
				<code class="clipboard_able block" lang="zxx">find . -exec COMMAND {} \;</code>
			</li>
		</ul>
		<h2 id="grep"><a href="#grep">grep</a></h2>
		Helps locate file containing specific content.
		<ul class="margin0padding0 default">
			<li>Finds FOOBAR in all files in current directory
				<code class="clipboard_able block" lang="zxx">grep -s "FOOBAR" *</code>
			</li>
			<li>Finds FOOBAR in all files in current directory or its subdirectories
				<code class="clipboard_able block" lang="zxx">grep -rs "FOOBAR" *</code>
			</li>
			<li>Finds all instances of FO followed by any number of any characters (new lines included) then AR in all
				files in current directory or its subdirectories
				<code class="clipboard_able block" lang="zxx">grep -rse "FO.*AR" *</code>
			</li>
			<li>Finds all instances of FO followed by any number of most characters (new lines not included) then AR in
				all files in current directory or its subdirectories
				<code class="clipboard_able block" lang="zxx">grep -rse "FO*AR" *</code>
			</li>
			<li>Finds all instances of FO followed by any two characters (number of dots, new lines included) then AR in
				all files in current directory or its subdirectories
				<code class="clipboard_able block" lang="zxx">grep -rse "FO..AR" *</code>
			</li>
		</ul>
		<h1 id="other"><a href="#other">Other</a></h1>
		<ul class="margin0padding0 default">
			<li>Reboots system to UEFI/BIOS
				<code class="clipboard_able block" lang="zxx">systemctl reboot --firmware-setup</code>
			</li>
			<li>Minimal image viewer
			<code class="clipboard_able block" lang="zxx">sudo apt install feh</code>
			<code class="clipboard_able block" lang="zxx">feh PATH</code>
			</li>
			<li>Minimal PDF viewer
				<code class="clipboard_able block" lang="zxx">sudo apt install evince</code>
				<code class="clipboard_able block" lang="zxx">evince PATH</code>
			</li>
			<li>Minimal video player
				<code class="clipboard_able block" lang="zxx">sudo apt install ffmpeg</code>
				<code class="clipboard_able block" lang="zxx">ffplay PATH</code>
			</li>
		</ul>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>