<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/hk_config">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Hekkaryk's [Hk]Config++ page">
    <meta name="keywords" content="Hekkaryk,tool,Don't,Starve,Together,DST,Hk,config">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet"
          href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="hk_js" defer
            src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
    <script id="hk_config_js" defer
            src="hk_config.js?sha512=2da97fc5f68fb10578f33ae346b503ab51a2c45c44471692232a31dfdacee345a29c27aab268049c492e4bf785e0f5697cf3fac87c28ddcf269903f11f17f7c3"></script>
</head>

<body id="index-body" class="dark">
<div id="black_screen" class="dark showing"></div>
<div id="root" class="primary">
    <menu class="horizontal nav">
        <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
        <li class="line-li"><a href="games.html">Games</a><span>/</span></li>
        <li class="line-li"><a>DST</a></li>
        <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
        <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
        <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
        <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
        <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
        <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
    </menu>
    <h1>[Hk]Config++</h1>
    <p>I'm an author of [Hk]Config++ - a Don't Starve Together server mod which allows you to configure a number of
        things and grant you moderator commands that can be used to give people selected powers - it also allows you to
        assign specific ranks to people, ensuring only trusted people have potentially destructive (albeit lesser than
        in-game admins) capabilities. This mod is intentionally robust, to allow extremely complex tweaking in one
        go.</p>
    <h2>Steam workshop links</h2>
    <table>
        <tr>
            <th>Type</th>
            <th>Link</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td>MAIN</td>
            <td><a class="outer_url" href="https://steamcommunity.com/sharedfiles/filedetails/?id=655377781"
                   data-title="[Hk]Config++ mod page on Steam Workshop - it's my mod, but website it's on is out of my control"
                   data-seen="2023-09-07">https://steamcommunity.com/sharedfiles/filedetails/?id=655377781</a></td>
            <td>Normal use</td>
        </tr>
        <tr>
            <td>PREV</td>
            <td><a class="outer_url" href="https://steamcommunity.com/sharedfiles/filedetails/?id=965531598"
                   data-title="[Hk]Config++ [PREV] mod page on Steam Workshop - it's my mod, but website it's on is out of my control"
                   data-seen="2023-09-07">https://steamcommunity.com/sharedfiles/filedetails/?id=965531598</a></td>
            <td>
                <div class="tooltip"><span class="dotted_underline">Backup</span><span class="tooltip_text"> - provided in case last update broke something</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>DEV</td>
            <td><a class="outer_url" href="https://steamcommunity.com/sharedfiles/filedetails/?id=960342576"
                   data-title="[Hk]Config++ [PREV] mod page on Steam Workshop - it's my mod, but website it's on is out of my control"
                   data-seen="2023-09-07">https://steamcommunity.com/sharedfiles/filedetails/?id=960342576</a></td>
            <td>
                <div class="tooltip"><span class="dotted_underline">Development and testing</span><span
                        class="tooltip_text"> - avoid use intended for longer games</span></div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><a href="#root" class="clickable tab_toggle" data-target="#root,hk_config_configurator"
                   data-tabdiv="hk_config_options">Toggle customizer</a></td>
            <td><a href="#root" class="clickable tab_toggle" data-target="#root,hk_config_full_config_div"
                   data-tabdiv="hk_config_options">Toggle configuration</a></td>
            <td>
                <button class="dark" id="hk_config_copy">Copy configuration to clipboard</button>
            </td>
            <td><input type="file" class="hidden" id="hk_config_import"><label for="hk_config_import"
                                                                               class="button_action dark">Import
                configuration from file</label></td>
        </tr>
    </table>
    <div id="hk_config_options">
        <div id="hk_config_configurator">
            <hr>
            <table class="full_width">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                    <th>Description</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td><label for="select_quick_pick">Quick pick</label></td>
                    <td><select id="select_quick_pick" class="hk_config_input dark" data-field="quick_pick">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Use quick pick for everything?</td>
                    <td class="hk_config_output" data-field="quick_pick"></td>
                </tr>
                <tr>
                    <td><label for="select_stack_size">Stack size</label></td>
                    <td><input id="select_stack_size" type="number" min="0" max="65535" value="250"
                               class="hk_config_input dark" data-field="stack_size"></td>
                    <td>Stack size - do not change range between &lt;=250 and &gt;250 mid-game (will break game save)!
                    </td>
                    <td class="hk_config_output" data-field="stack_size"></td>
                </tr>
                <tr>
                    <td><label for="select_food_perish_rate">Frozen food perish rate</label></td>
                    <td><input id="select_food_perish_rate" type="number" min="0" max="2" value="0.1" step="0.1"
                               class="hk_config_input dark" data-field="food_perish_rate"></td>
                    <td>How fast refrigerated food should spoil (1.0 - game default, 0.0 - never, 2.0 - twice as fast)
                    </td>
                    <td class="hk_config_output" data-field="food_perish_rate"></td>
                </tr>
                <tr>
                    <td><label for="select_no_respawn_penalty">No respawn penalty</label></td>
                    <td><select id="select_no_respawn_penalty" class="hk_config_input dark"
                                data-field="no_respawn_penalty">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Remove max health penalty on respawn?</td>
                    <td class="hk_config_output" data-field="no_respawn_penalty"></td>
                </tr>
                <tr>
                    <td><label for="select_no_fire_spread">Disable fire spread</label></td>
                    <td><select id="select_no_fire_spread" class="hk_config_input dark" data-field="no_fire_spread">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Disable fire spread? (does not affect Star Caller Star's fires!)</td>
                    <td class="hk_config_output" data-field="no_fire_spread"></td>
                </tr>
                <tr>
                    <td><label for="select_[Hk]Config++">Enable mod</label></td>
                    <td><select id="select_[Hk]Config++" class="hk_config_input dark" data-field="[Hk]Config++">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>You have to set it to yes to enable this mod.</td>
                    <td class="hk_config_output" data-field="[Hk]Config++"></td>
                </tr>
                <tr>
                    <td><label for="select_timezone">Timezone</label></td>
                    <td><input id="select_timezone" type="number" min="-12" max="12" value="0"
                               class="hk_config_input dark" data-field="timezone"></td>
                    <td></td>
                    <td class="hk_config_output" data-field="timezone"></td>
                </tr>
                <tr>
                    <td><label for="select_datetimeformat">Date and time format</label></td>
                    <td><input id="select_datetimeformat" type="text" value="%Y-%m-%d %H:%M:%S"
                               class="hk_config_input dark" data-field="datetimeformat"></td>
                    <td>As specified in <a class="outer_url" href="https://www.lua.org/pil/22.1.html"
                                           data-title="Lua: Date and Time" data-seen="2023-05-02">Lua date and time
                        format</a></td>
                    <td class="hk_config_output" data-field="datetimeformat"></td>
                </tr>
                <tr>
                    <td><label for="select_log_level">Log verbosity level</label></td>
                    <td><input id="select_log_level" type="number" min="0" max="6" value="5"
                               list="hk_config_log_level_list" class="hk_config_input dark" data-field="log_level"></td>
                    <td>0 == none, 6 == everything</td>
                    <td class="hk_config_output" data-field="log_level"></td>
                </tr>
                <tr>
                    <td><label for="select_free_hammering">No-loss hammering</label></td>
                    <td><select id="select_free_hammering" class="hk_config_input dark" data-field="free_hammering">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Make hammering things drop all resources</td>
                    <td class="hk_config_output" data-field="free_hammering"></td>
                </tr>
                <tr>
                    <td><label for="select_cheap_telltale">Cheap Telltale Heart</label></td>
                    <td><select id="select_cheap_telltale" class="hk_config_input dark" data-field="cheap_telltale">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Remove health cost from Telltale Heart</td>
                    <td class="hk_config_output" data-field="cheap_telltale"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_tools">Tools uses multiplier</label></td>
                    <td><input id="select_ratio_tools" type="number" min="0" max="100" value="1"
                               list="hk_config_options_durability" class="hk_config_input dark"
                               data-field="ratio_tools"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_tools"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_weapons">Weapons uses multiplier</label></td>
                    <td><input id="select_ratio_weapons" type="number" min="0" max="100" value="1"
                               list="hk_config_options_durability" class="hk_config_input dark"
                               data-field="ratio_weapons"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_weapons"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_staffs">Staffs uses multiplier</label></td>
                    <td><input id="select_ratio_staffs" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_staffs"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_staffs"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_amulets">Amulets uses multiplier</label></td>
                    <td><input id="select_ratio_amulets" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_amulets"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_amulets"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_clothes">Clothes uses multiplier</label></td>
                    <td><input id="select_ratio_clothes" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_clothes"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_clothes"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_armors">Armors uses multiplier</label></td>
                    <td><input id="select_ratio_armors" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_armors"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_armors"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_light">Light sources durability multiplier</label></td>
                    <td><input id="select_ratio_light" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_light"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_light"></td>
                </tr>
                <tr>
                    <td><label for="select_ratio_boss_hp">Boss HP multiplier</label></td>
                    <td><input id="select_ratio_boss_hp" type="number" min="0" max="100" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="ratio_boss_hp"></td>
                    <td>Multiply original number of uses by selected</td>
                    <td class="hk_config_output" data-field="ratio_boss_hp"></td>
                </tr>
                <tr>
                    <td><label for="select_speed_chopping">Tree chopping</label></td>
                    <td><input id="select_speed_chopping" type="number" min="0" max="3" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="speed_chopping"></td>
                    <td>Speeds up chopping trees</td>
                    <td class="hk_config_output" data-field="speed_chopping"></td>
                </tr>
                <tr>
                    <td>Mining rocks</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="speed_mining"></td>
                    <td>Speeds up mining</td>
                    <td class="hk_config_output" data-field="speed_mining"></td>
                </tr>
                <tr>
                    <td>Stackable animals</td>
                    <td><input type="number" min="0" max="7" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="stackable_animals"></td>
                    <td>Enables stackable rabbits[1], birds[2] and/or moleworms[3]</td>
                    <td class="hk_config_output" data-field="stackable_animals"></td>
                </tr>
                <tr>
                    <td>Craftable monster drops</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="recipes_monster_drops"></td>
                    <td>Add monster drops recipes</td>
                    <td class="hk_config_output" data-field="recipes_monster_drops"></td>
                </tr>
                <tr>
                    <td>Craftable plants</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_durability"
                               class="hk_config_input dark" data-field="recipes_plants"></td>
                    <td>Add plant recipes</td>
                    <td class="hk_config_output" data-field="recipes_plants"></td>
                </tr>
                <tr>
                    <td>Craftable animals</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_animals"></td>
                    <td>Add rabbits, bees, moleworms and birds recipes (WARNING: killing yield more that is used to
                        craft!)
                    </td>
                    <td class="hk_config_output" data-field="recipes_animals"></td>
                </tr>
                <tr>
                    <td>Craftable common items</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_common"></td>
                    <td>Add boneshards, marble, lightbulb, fireflies, honeycomb and hound tooth recipes</td>
                    <td class="hk_config_output" data-field="recipes_common"></td>
                </tr>
                <tr>
                    <td>Craftable spawning items</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_spawners"></td>
                    <td>Add lure plant and spider eggs recipes</td>
                    <td class="hk_config_output" data-field="recipes_spawners"></td>
                </tr>
                <tr>
                    <td>Craftable rare items</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_rare"></td>
                    <td>Add Mandrake, Krampus Sack, Spider Hat, Walrus Tusk and Hat recipes</td>
                    <td class="hk_config_output" data-field="recipes_rare"></td>
                </tr>
                <tr>
                    <td>Craftable combat items</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_combat"></td>
                    <td>Add Battle Spear, Battle Helm and Tentacle Spike recipes</td>
                    <td class="hk_config_output" data-field="recipes_combat"></td>
                </tr>
                <tr>
                    <td>Craftable cave items</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_caves"></td>
                    <td>Add Thulecite Fragments, Slurper Pelt and Bunnyman tail recipes</td>
                    <td class="hk_config_output" data-field="recipes_caves"></td>
                </tr>
                <tr>
                    <td>Craftable Thulecite</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_thulecite"></td>
                    <td>Change original Thulecite recipe - Thulecite Fragments will be useless!</td>
                    <td class="hk_config_output" data-field="recipes_thulecite"></td>
                </tr>
                <tr>
                    <td>Craftable chess piece sketches</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_chess"></td>
                    <td>Add all figures sketch recipes (no icons!) recipes</td>
                    <td class="hk_config_output" data-field="recipes_chess"></td>
                </tr>
                <tr>
                    <td>Multi-World DST recipes</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_multiworld"></td>
                    <td>Add Multi-World DST mod item recipes</td>
                    <td class="hk_config_output" data-field="recipes_multiworld"></td>
                </tr>
                <tr>
                    <td>Berries and plants recipes</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_berries_and_plants"></td>
                    <td>Add Multi-World DST mod item recipes</td>
                    <td class="hk_config_output" data-field="recipes_berries_and_plants"></td>
                </tr>
                <tr>
                    <td>Tea and Trees recipes</td>
                    <td><input type="number" min="0" max="3" value="1" list="hk_config_options_options_difficulty"
                               class="hk_config_input dark" data-field="recipes_tea_and_trees"></td>
                    <td>Add Tea and Trees mod item recipes</td>
                    <td class="hk_config_output" data-field="recipes_tea_and_trees"></td>
                </tr>
                <tr>
                    <td>Bulk craft recipes</td>
                    <td><select class="hk_config_input dark" data-field="recipes_bulk_craft">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Add recipes allowing faster crafting</td>
                    <td class="hk_config_output" data-field="recipes_bulk_craft"></td>
                </tr>
                <tr>
                    <td>Ancient Guardian respawn</td>
                    <td><select class="hk_config_input dark" data-field="minotaur_respawn">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Enable Ancient Guardian respawn?</td>
                    <td class="hk_config_output" data-field="minotaur_respawn"></td>
                </tr>
                <tr>
                    <td>Overworld Fuelweaver</td>
                    <td><select class="hk_config_input dark" data-field="enable_overworld_fuelweaver">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Allow Ancient Fuelweaver to be summoned in overworld</td>
                    <td class="hk_config_output" data-field="enable_overworld_fuelweaver"></td>
                </tr>
                <tr>
                    <td>Fast crafting</td>
                    <td><select class="hk_config_input dark" data-field="fastbuilder">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Give everybody fastbuilder perk?</td>
                    <td class="hk_config_output" data-field="fastbuilder"></td>
                </tr>
                <tr>
                    <td>No Grass Gecko spawn</td>
                    <td><select class="hk_config_input dark" data-field="no_grass_geckos">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Deny spawning Grass Geckos from grass?</td>
                    <td class="hk_config_output" data-field="no_grass_geckos"></td>
                </tr>
                <tr>
                    <td>Regrow rate</td>
                    <td><select class="hk_config_input dark" data-field="regrow_rate" data-type="number">
                        <option value="0.25" class="dark">0.25</option>
                        <option value="0.33" class="dark">0.33</option>
                        <option value="0.5" class="dark">0.5</option>
                        <option value="0.66" class="dark">0.66</option>
                        <option value="0.75" class="dark">0.75</option>
                        <option value="1" selected class="dark">normal</option>
                        <option value="2" class="dark">twice as long as in vanilla game</option>
                        <option value="3" class="dark">thrice as long as in vanilla game</option>
                    </select></td>
                    <td>Rate of plants yields (less==faster)</td>
                    <td class="hk_config_output" data-field="regrow_rate"></td>
                </tr>
                <tr>
                    <td>Berries cycles</td>
                    <td><select class="hk_config_input dark" data-field="berries_cycles" data-type="number">
                        <option value="3" selected class="dark">normal</option>
                        <option value="5" class="dark">5</option>
                        <option value="10" class="dark">10</option>
                        <option value="15" class="dark">15</option>
                    </select></td>
                    <td>How many times berries might be gathered before they need to be re-fertilized?</td>
                    <td class="hk_config_output" data-field="berries_cycles"></td>
                </tr>
                <tr>
                    <td>Eyeturrets strength</td>
                    <td><select class="hk_config_input dark" data-field="stronger_eyeturrets" data-type="number">
                        <option value="0" selected class="dark">normal</option>
                        <option value="1" class="dark">strong</option>
                        <option value="2" class="dark">stronger</option>
                        <option value="3" class="dark">strongest</option>
                    </select></td>
                    <td>How strong eyeturrets should be?</td>
                    <td class="hk_config_output" data-field="stronger_eyeturrets"></td>
                </tr>
                <tr>
                    <td>Stop plague</td>
                    <td><select class="hk_config_input dark" data-field="no_blight">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Stop spread of disease - even in worlds with blight on?</td>
                    <td class="hk_config_output" data-field="no_blight"></td>
                </tr>
                <tr>
                    <td>Add Atrium Turret</td>
                    <td><select class="hk_config_input dark" data-field="add_atrium_turret">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>c_spawn("atrium_turret") and c_spawn("atrium_turret_item") only</td>
                    <td class="hk_config_output" data-field="add_atrium_turret"></td>
                </tr>
                <tr>
                    <td>Add Herder Turret</td>
                    <td><select class="hk_config_input dark" data-field="add_herder_turret">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>FIXED! Beefalo-friendly Atrium Turret</td>
                    <td class="hk_config_output" data-field="add_herder_turret"></td>
                </tr>
                <tr>
                    <td>Enables all events</td>
                    <td><select class="hk_config_input dark" data-field="enable_special_events">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Note: this requires events to be NOT set to Auto in world creation</td>
                    <td class="hk_config_output" data-field="enable_special_events"></td>
                </tr>
                <tr>
                    <td>Enable commands</td>
                    <td><select class="hk_config_input dark" data-field="enable_commands">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Setting this to true will enable commands</td>
                    <td class="hk_config_output" data-field="enable_commands"></td>
                </tr>
                <tr>
                    <td>Enable help</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_help"></td>
                    <td>/cmd_help shows available commands</td>
                    <td class="hk_config_output" data-field="enable_cmd_help"></td>
                </tr>
                <tr>
                    <td>Enable info</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_info"></td>
                    <td>/info name shows information about player</td>
                    <td class="hk_config_output" data-field="enable_cmd_info"></td>
                </tr>
                <tr>
                    <td>Enable revive</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_revive"></td>
                    <td>/r, /re and /revive revive on spot</td>
                    <td class="hk_config_output" data-field="enable_cmd_revive"></td>
                </tr>
                <tr>
                    <td>Command revive penalty</td>
                    <td><input type="number" min="0" max="0.75" value="0.1" step="0.05" class="hk_config_input dark"
                               data-field="command_revive_penalty"></td>
                    <td>How much health should player lose when revived via command?</td>
                    <td class="hk_config_output" data-field="command_revive_penalty"></td>
                </tr>
                <tr>
                    <td>Enable portal fast-travel</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_portal"></td>
                    <td>/q, /esc, /portal teleports to portal</td>
                    <td class="hk_config_output" data-field="enable_cmd_portal"></td>
                </tr>
                <tr>
                    <td>Portal prefab</td>
                    <td><select class="hk_config_input dark" data-field="cmd_portal_target">
                        <option value="multiplayer_portal, multiplayer_portal_moonrock, multiplayer_portal_moonrock_constr"
                                selected class="dark">Portal
                        </option>
                        <option value="oasislake" class="dark">Oasis Lake</option>
                        <option value="moonbase" class="dark">Moon Stone</option>
                    </select></td>
                    <td>Where should /portal take players</td>
                    <td class="hk_config_output" data-field="cmd_portal_target"></td>
                </tr>
                <tr>
                    <td>Enable return</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_return"></td>
                    <td>/mark (and /q) marks spot, return travel to it</td>
                    <td class="hk_config_output" data-field="enable_cmd_return"></td>
                </tr>
                <tr>
                    <td>Enable save/load/delete</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_save"></td>
                    <td>/save n saves place you can travel back with /load n; /delete n removes it - /set n saves public
                        spot, /get n and /unset\nload without parameter to see available destinations - shortcuts are:
                        /+ /= /- /-all /++ /== /-- /--all
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_save"></td>
                </tr>
                <tr>
                    <td>Coords per rank</td>
                    <td><input type="number" min="1" max="10" value="4" class="hk_config_input dark"
                               data-field="coords_per_rank"></td>
                    <td>How many coordinates can players save (value + rank*value)</td>
                    <td class="hk_config_output" data-field="coords_per_rank"></td>
                </tr>
                <tr>
                    <td>Enable fire extinguish</td>
                    <td><input type="number" min="0" max="6" value="2" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_ext"></td>
                    <td>/e, /ext, /extinguish puts out fires</td>
                    <td class="hk_config_output" data-field="enable_cmd_ext"></td>
                </tr>
                <tr>
                    <td>Enable invites</td>
                    <td><input type="number" min="0" max="6" value="1" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_invite"></td>
                    <td>/invite player - allow player to join you with /join player\n/deny player un-invites the
                        player
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_invite"></td>
                </tr>
                <tr>
                    <td>Enable fast-travel to players</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_tp"></td>
                    <td>/tp player_name warps to player</td>
                    <td class="hk_config_output" data-field="enable_cmd_tp"></td>
                </tr>
                <tr>
                    <td>Enable stasis</td>
                    <td><input type="number" min="0" max="6" value="1" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_stasis"></td>
                    <td>/stasis, /hibernate puts player to sleep while making them immune to direct damage - if player
                        will cheat to get out of it they will fall asleep second later
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_stasis"></td>
                </tr>
                <tr>
                    <td>Enable precise teleportation</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_warp"></td>
                    <td>/warp, /teleport_to x y z teleports to x y z (in-game coords)</td>
                    <td class="hk_config_output" data-field="enable_cmd_warp"></td>
                </tr>
                <tr>
                    <td>Enable ranks</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_rank"></td>
                    <td>/rank mod|elite|prestige add|del x to modify rank of x</td>
                    <td class="hk_config_output" data-field="enable_cmd_rank"></td>
                </tr>
                <tr>
                    <td>Enable mass revive</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_reviveall"></td>
                    <td>/reviveall restores everybody to life</td>
                    <td class="hk_config_output" data-field="enable_cmd_reviveall"></td>
                </tr>
                <tr>
                    <td>Enable all files reset</td>
                    <td><input type="number" min="0" max="6" value="4" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_resetall"></td>
                    <td>same as rm -rf for mod data - /resetall deletes all ranks/coords files (do not try this at prod
                        server without backups)
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_resetall"></td>
                </tr>
                <tr>
                    <td>Enable specific file reset</td>
                    <td><input type="number" min="0" max="6" value="4" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_reset"></td>
                    <td>allows resetting rank or coord or player file - /reset for options or /reset hk_config_ +
                        players, mod, elite, prestige, coords_master_private, coords_master_public,
                        coords_caves_private, coords_caves_public or invites
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_reset"></td>
                </tr>
                <tr>
                    <td>Enable remote revive</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_revive_other"></td>
                    <td>/revive player_name revives player</td>
                    <td class="hk_config_output" data-field="enable_cmd_revive_other"></td>
                </tr>
                <tr>
                    <td>Enable pulling people to ourselves</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_pull"></td>
                    <td>/pull x teleports x to us, /push x sends them back</td>
                    <td class="hk_config_output" data-field="enable_cmd_pull"></td>
                </tr>
                <tr>
                    <td>Enable freeze</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_freeze"></td>
                    <td>/freeze, /stop x pins down x in a single spot, /unfreeze, /release x frees criminal scum</td>
                    <td class="hk_config_output" data-field="enable_cmd_freeze"></td>
                </tr>
                <tr>
                    <td>Enable invisibility</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_hide"></td>
                    <td>/hide, /cloak turns on/off invisibility</td>
                    <td class="hk_config_output" data-field="enable_cmd_hide"></td>
                </tr>
                <tr>
                    <td>Enable kick</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_kick"></td>
                    <td>/hk_kick x or /kick2 x kicks player x out of game</td>
                    <td class="hk_config_output" data-field="enable_cmd_kick"></td>
                </tr>
                <tr>
                    <td>Enable drop</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_drop"></td>
                    <td>/drop x makes x drop all their items - works with everything and also allow removal of corrupted
                        items occupying slots
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_drop"></td>
                </tr>
                <tr>
                    <td>Enable file checking</td>
                    <td><input type="number" min="0" max="6" value="4" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_filecheck"></td>
                    <td>Mod require initialization by executing /file, /check once</td>
                    <td class="hk_config_output" data-field="enable_cmd_filecheck"></td>
                </tr>
                <tr>
                    <td>Enable god mode</td>
                    <td><input type="number" min="0" max="6" value="4" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_tgm"></td>
                    <td>/tgm toggles god mode</td>
                    <td class="hk_config_output" data-field="enable_cmd_tgm"></td>
                </tr>
                <tr>
                    <td>Enable banning</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_ban"></td>
                    <td>/hk_ban x or /ban2 x bans x, /hk_unban x or /unban2 unbans x</td>
                    <td class="hk_config_output" data-field="enable_cmd_ban"></td>
                </tr>
                <tr>
                    <td>Enable suicide</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_die"></td>
                    <td>/die kills player</td>
                    <td class="hk_config_output" data-field="enable_cmd_die"></td>
                </tr>
                <tr>
                    <td>Enable killing</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_kill"></td>
                    <td>/kill x kills x (Moderators and above are protected)</td>
                    <td class="hk_config_output" data-field="enable_cmd_kill"></td>
                </tr>
                <tr>
                    <td>Enable give</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_give"></td>
                    <td>/give x amount gives player amount of x</td>
                    <td class="hk_config_output" data-field="enable_cmd_give"></td>
                </tr>
                <tr>
                    <td>Enable spawn</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_spawn"></td>
                    <td>/spawn prefab_name amount spawns specified prefab at player</td>
                    <td class="hk_config_output" data-field="enable_cmd_spawn"></td>
                </tr>
                <tr>
                    <td>Spawning step size</td>
                    <td><input type="number" min="10" max="500" value="100" class="hk_config_input dark"
                               data-field="cmd_step_prefabs"></td>
                    <td>How many prefabs can be spawned at once (more than 100 cause noticeable lag)</td>
                    <td class="hk_config_output" data-field="cmd_step_prefabs"></td>
                </tr>
                <tr>
                    <td>Spawning step time</td>
                    <td><input type="number" min="1" max="20" value="2" class="hk_config_input dark"
                               data-field="cmd_step_seconds"></td>
                    <td>How long should game wait before spawning next batch of prefabs\n(the less spawned a step the
                        shorter it can be; too long might cause weird game behaviour)
                    </td>
                    <td class="hk_config_output" data-field="cmd_step_seconds"></td>
                </tr>
                <tr>
                    <td>Enable restart</td>
                    <td><input type="number" min="0" max="6" value="0" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_repick_character"></td>
                    <td>/repick_character restarts game for player who write it</td>
                    <td class="hk_config_output" data-field="enable_cmd_repick_character"></td>
                </tr>
                <tr>
                    <td>Enable alert</td>
                    <td><input type="number" min="0" max="6" value="2" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_alert"></td>
                    <td>/alert MESSAGE announces MESSAGE to all players</td>
                    <td class="hk_config_output" data-field="enable_cmd_alert"></td>
                </tr>
                <tr>
                    <td>Enable creative</td>
                    <td><input type="number" min="0" max="6" value="4" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_creative"></td>
                    <td>/creative name to toggle creative mode for target (skip name to do it to yourself)</td>
                    <td class="hk_config_output" data-field="enable_cmd_creative"></td>
                </tr>
                <tr>
                    <td>Allows adding Achievement mod points</td>
                    <td><input type="number" min="0" max="6" value="3" list="hk_config_options_commands"
                               class="hk_config_input dark" data-field="enable_cmd_add_points"></td>
                    <td>/add_points [how_much] [player_name] adds [how_much] points to [player_name] (which can contains
                        up to 8 spaces)
                    </td>
                    <td class="hk_config_output" data-field="enable_cmd_add_points"></td>
                </tr>
                <tr>
                    <td>Tough structures</td>
                    <td><select class="hk_config_input dark" data-field="resistant_structures">
                        <option value="-1" class="dark">none</option>
                        <option value="1" selected class="dark">Ancient Pseudoscience Station and Scaled Chests</option>
                        <option value="2" class="dark">previous + iceboxes</option>
                    </select></td>
                    <td>Make selected structures deconstructible only</td>
                    <td class="hk_config_output" data-field="resistant_structures"></td>
                </tr>
                <tr>
                    <td>Protected chests</td>
                    <td><select class="hk_config_input dark" data-field="chests_protection_selection">
                        <option value="0" class="dark">none</option>
                        <option value="1" selected class="dark">Scaled chests only</option>
                        <option value="2" class="dark">All chests - nothing will be dropped</option>
                    </select></td>
                    <td>Which containers should be protected?</td>
                    <td class="hk_config_output" data-field="chests_protection_selection"></td>
                </tr>
                <tr>
                    <td>Destroy policy</td>
                    <td><select class="hk_config_input dark" data-field="chests_protection_strategy">
                        <option value="0" class="dark">Containers should yield their content when destroyed</option>
                        <option value="1" selected class="dark">Containers should yield their content - but only if it
                            was burned
                        </option>
                        <option value="2" class="dark">No content drop in any scenario</option>
                    </select></td>
                    <td>Should container drop its content when destroyed?</td>
                    <td class="hk_config_output" data-field="chests_protection_strategy"></td>
                </tr>
                <tr>
                    <td>Chests durability</td>
                    <td><input type="number" min="2" max="150" value="10" class="hk_config_input dark"
                               data-field="chests_protection_durability"></td>
                    <td>Number of hits it take to destroy container</td>
                    <td class="hk_config_output" data-field="chests_protection_durability"></td>
                </tr>
                <tr>
                    <td>Enable bugfixes</td>
                    <td><select class="hk_config_input dark" data-field="enable_bugfixes">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Fix issue with blueprints dropped from chests crash loop?</td>
                    <td class="hk_config_output" data-field="enable_bugfixes"></td>
                </tr>
                <tr>
                    <td>Wise Forager</td>
                    <td><select class="hk_config_input dark" data-field="orangeamulet_pick_stacks">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Make Lazy Forager pick up stacks</td>
                    <td class="hk_config_output" data-field="orangeamulet_pick_stacks"></td>
                </tr>
                <tr>
                    <td>Forager speed</td>
                    <td><input type="number" min="0.01" max="1" value="0.33" step="0.01" class="hk_config_input dark"
                               data-field="orangeamulet_icd"></td>
                    <td>Cooldown between Lazy Forager item pickup</td>
                    <td class="hk_config_output" data-field="orangeamulet_icd"></td>
                </tr>
                <tr>
                    <td>Forager range</td>
                    <td><input type="number" min="1" max="1000" value="4" class="hk_config_input dark"
                               data-field="orangeamulet_range"></td>
                    <td>Lazy Forager range</td>
                    <td class="hk_config_output" data-field="orangeamulet_range"></td>
                </tr>
                <tr>
                    <td>Enable cleanup</td>
                    <td><select class="hk_config_input dark" data-field="enable_cleanup">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Should the cleanup (periodic removal of items exceeding set limits) be enabled?</td>
                    <td class="hk_config_output" data-field="enable_cleanup"></td>
                </tr>
                <tr>
                    <td>Cleanup cooldown</td>
                    <td><input type="number" min="60" max="10800" value="60" step="10" class="hk_config_input dark"
                               data-field="cleanup_cooldown"></td>
                    <td>How much time should pass between cleanups?</td>
                    <td class="hk_config_output" data-field="cleanup_cooldown"></td>
                </tr>
                <tr>
                    <td>Cleanup warning</td>
                    <td><input type="number" min="10" max="300" value="10" step="10" class="hk_config_input dark"
                               data-field="cleanup_warning"></td>
                    <td>Display warning x seconds before cleanup</td>
                    <td class="hk_config_output" data-field="cleanup_warning"></td>
                </tr>
                <tr>
                    <td>Cleanup ignore domesticated</td>
                    <td><select class="hk_config_input dark" data-field="cleanup_ignore_domesticated">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Should domesticated creatures be ignored by cleanup?</td>
                    <td class="hk_config_output" data-field="cleanup_ignore_domesticated"></td>
                </tr>
                <tr>
                    <td>Observe kills</td>
                    <td><select class="hk_config_input dark" data-field="enable_observer">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Add kills logging/announcing?</td>
                    <td class="hk_config_output" data-field="enable_observer"></td>
                </tr>
                <tr>
                    <td>Add Atrium Icebox</td>
                    <td><select class="hk_config_input dark" data-field="add_atrium_icebox">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Add indestructible Icebox?</td>
                    <td class="hk_config_output" data-field="add_atrium_icebox"></td>
                </tr>
                <tr>
                    <td>Disable wildfires</td>
                    <td><select class="hk_config_input dark" data-field="disable_wildfires">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Remove wildfires in existing worlds</td>
                    <td class="hk_config_output" data-field="disable_wildfires"></td>
                </tr>
                <tr>
                    <td>Banned characters</td>
                    <td><input type="text" class="hk_config_input dark" data-field="banned_characters"></td>
                    <td>Selected characters will be unpickable</td>
                    <td class="hk_config_output" data-field="banned_characters"></td>
                </tr>
                <tr>
                    <td>Time bofore warning</td>
                    <td><input type="number" min="1" max="120" value="5" class="hk_config_input dark"
                               data-field="banned_characters_popup_delay"></td>
                    <td>How much time should pass before warning is displayed. This will also delay total time before
                        despawn!
                    </td>
                    <td class="hk_config_output" data-field="banned_characters_popup_delay"></td>
                </tr>
                <tr>
                    <td>Time till respawn</td>
                    <td><input type="number" min="1" max="120" value="5" class="hk_config_input dark"
                               data-field="banned_characters_timeout"></td>
                    <td>How much time people have before they are respawned via banned character despawn</td>
                    <td class="hk_config_output" data-field="banned_characters_timeout"></td>
                </tr>
                <tr>
                    <td>Forced repick message</td>
                    <td><input type="text" value="Character you picked is banned! Despawning in 5 seconds..."
                               class="hk_config_input dark" data-field="banned_characters_message"></td>
                    <td>What message should be displayed to people when they join as banned character</td>
                    <td class="hk_config_output" data-field="banned_characters_message"></td>
                </tr>
                <tr>
                    <td>Inventory drop on forced repick</td>
                    <td><select class="hk_config_input dark" data-field="banned_character_item_drop">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Should character drop their stuff on forced respawn</td>
                    <td class="hk_config_output" data-field="banned_character_item_drop"></td>
                </tr>
                <tr>
                    <td>Log item IDs on pickup</td>
                    <td><select class="hk_config_input dark" data-field="enable_pickup">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Should custom, unique ID should be logged when somebody pickups something?</td>
                    <td class="hk_config_output" data-field="enable_pickup"></td>
                </tr>
                <tr>
                    <td>Enable moderators badge</td>
                    <td><select class="hk_config_input dark" data-field="enable_rank_badges">
                        <option value="true" selected class="dark">true</option>
                        <option value="false" class="dark">false</option>
                    </select></td>
                    <td>Should moderators rank be displayed in TAB player list?</td>
                    <td class="hk_config_output" data-field="enable_rank_badges"></td>
                </tr>
                <tr>
                    <td>Disable crafting specified prefabs</td>
                    <td><input type="text" value="" class="hk_config_input dark" data-field="banned_prefabs"
                               list="hk_config_options_banned_prefabs"></td>
                    <td>Prefabs listed in this setting will be impossible to craft/despawn on PostInit (in dedicated
                        server setup split banned prefabs with comma sign).
                    </td>
                    <td class="hk_config_output" data-field="banned_prefabs"></td>
                </tr>
                <tr>
                    <td>Container access restriction</td>
                    <td><input type="number" min="0" max="10" value="0" class="hk_config_input dark"
                               data-field="minimum_days_to_open_container"></td>
                    <td>Defines how many days player has to play to be allowed to open container</td>
                    <td class="hk_config_output" data-field="minimum_days_to_open_container"></td>
                </tr>
                <tr>
                    <td>Starting items</td>
                    <td><select class="hk_config_input dark" data-field="enable_starting_items">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Give new players starting items</td>
                    <td class="hk_config_output" data-field="enable_starting_items"></td>
                </tr>
                <tr>
                    <td>Custom starting items</td>
                    <td><input type="text" value="" class="hk_config_input dark" data-field="custom_starting_items"
                               list="hk_config_options_custom_starting_items"></td>
                    <td>Turns off default modded starting items and allow you to define your own; must have format
                        prefab:count,prefab2:count2
                    </td>
                    <td class="hk_config_output" data-field="custom_starting_items"></td>
                </tr>
                <tr>
                    <td>Seasonal starting items</td>
                    <td><select class="hk_config_input dark" data-field="enable_starting_items_seasonal">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Give new players starting items reflecting current season</td>
                    <td class="hk_config_output" data-field="enable_starting_items_seasonal"></td>
                </tr>
                <tr>
                    <td>Night starting items</td>
                    <td><select class="hk_config_input dark" data-field="enable_starting_items_night">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Give new players torch if they start at night</td>
                    <td class="hk_config_output" data-field="enable_starting_items_night"></td>
                </tr>
                <tr>
                    <td>Cave starting items</td>
                    <td><select class="hk_config_input dark" data-field="enable_starting_items_cave">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Give new players starting equipment helpful in exploring caves</td>
                    <td class="hk_config_output" data-field="enable_starting_items_cave"></td>
                </tr>
                <tr>
                    <td>PVP starting items</td>
                    <td><select class="hk_config_input dark" data-field="enable_starting_items_pvp">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Give new players starting PVP equipment</td>
                    <td class="hk_config_output" data-field="enable_starting_items_pvp"></td>
                </tr>
                <tr>
                    <td>TUNING reconfiguration</td>
                    <td><input type="text" value="" class="hk_config_input dark" data-field="custom_tuning"
                               list="hk_config_options_custom_tuning"></td>
                    <td>This setting allows you to change specific TUNING values (that control various game constants)
                    </td>
                    <td class="hk_config_output" data-field="custom_tuning"></td>
                </tr>
                <tr>
                    <td>NP structures</td>
                    <td><input type="text" value="" class="hk_config_input dark" data-field="non_player_structures">
                    </td>
                    <td>List of non-player structures</td>
                    <td class="hk_config_output" data-field="non_player_structures"></td>
                </tr>
                <tr>
                    <td>Safe explosions</td>
                    <td><select class="hk_config_input dark" data-field="enable_explosives_control">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>Prevents explosions from destroying/setting on fire buildings</td>
                    <td class="hk_config_output" data-field="enable_explosives_control"></td>
                </tr>
                <tr>
                    <td>Days to burn</td>
                    <td><input type="number" min="0" max="10" value="0" class="hk_config_input dark"
                               data-field="no_burning_days"></td>
                    <td>Defines how long character are denied setting things ablaze</td>
                    <td class="hk_config_output" data-field="no_burning_days"></td>
                </tr>
                <tr>
                    <td>Days to destroy</td>
                    <td><input type="number" min="0" max="10" value="0" class="hk_config_input dark"
                               data-field="no_destroying_days"></td>
                    <td>Defines how long character are denied destroying things</td>
                    <td class="hk_config_output" data-field="no_destroying_days"></td>
                </tr>
                <tr>
                    <td>Custom respawn delay</td>
                    <td><input type="number" min="0" max="100" value="13" class="hk_config_input dark"
                               data-field="resources_respawn_delay"></td>
                    <td>Leave on 0 to disable this feature entirely - otherwise set number of days after which resources
                        should respawn
                    </td>
                    <td class="hk_config_output" data-field="resources_respawn_delay"></td>
                </tr>
                <tr>
                    <td>Also respawn turfs</td>
                    <td><select class="hk_config_input dark" data-field="respawn_turfs">
                        <option value="true" class="dark">true</option>
                        <option value="false" selected class="dark">false</option>
                    </select></td>
                    <td>If you enable resources respawn you can also allow turfs to respawn</td>
                    <td class="hk_config_output" data-field="respawn_turfs"></td>
                </tr>
                <tr>
                    <td>Base area</td>
                    <td><input type="number" min="0" max="1000" value="4" class="hk_config_input dark"
                               data-field="respawn_structure_exclusion_zone_size"></td>
                    <td>Defines how far from structures should respawn be prevented</td>
                    <td class="hk_config_output" data-field="respawn_structure_exclusion_zone_size"></td>
                </tr>
                <tr>
                    <td>Custom respawn delays</td>
                    <td><input type="text" value="" class="hk_config_input dark"
                               data-field="prefab_regen_delay_override"></td>
                    <td>You can specify custom prefab delays overrides in format prefab1:delay1,prefab2:delay2</td>
                    <td class="hk_config_output" data-field="prefab_regen_delay_override"></td>
                </tr>
                <tr>
                    <td>Ranks</td>
                    <td><input type="text" value="" class="hk_config_input dark" data-field="ranks"
                               list="hk_config_options_ranks"></td>
                    <td>Defines ranks used by command system</td>
                    <td class="hk_config_output" data-field="ranks"></td>
                </tr>
            </table>

            <datalist id="hk_config_log_level_list">
                <option value="0">None</option>
                <option value="1">Fatal</option>
                <option value="2">Error</option>
                <option value="3">Warning</option>
                <option value="4">Info</option>
                <option value="5">Log</option>
                <option value="6">Debug</option>
            </datalist>
            <datalist id="hk_config_options_durability">
                <option value="0">Infinity</option>
                <option value="1">Normal</option>
                <option value="2">double</option>
                <option value="5">triple</option>
                <option value="10">x10</option>
                <option value="25">x25</option>
                <option value="50">x50</option>
                <option value="100">x100</option>
            </datalist>
            <datalist id="hk_config_options_gathering_list">
                <option value="1">Normal</option>
                <option value="2">Instant</option>
                <option value="3">Faster</option>
            </datalist>
            <datalist id="hk_config_options_stackable_animals">
                <option value="0">no</option>
                <option value="7">rabits, birds and moleworms</option>
                <option value="3">rabbits and birds</option>
                <option value="5">rabbits and moleworms</option>
                <option value="6">birds and moleworms</option>
                <option value="1">rabbits</option>
                <option value="2">birds</option>
                <option value="4">moleworms</option>
            </datalist>
            <datalist id="hk_config_options_options_difficulty">
                <option value="0">no</option>
                <option value="1">easy</option>
                <option value="2">medium</option>
                <option value="3">hard</option>
            </datalist>
            <datalist id="hk_config_options_commands">
                <option value="6">off</option>
                <option value="5">Admins</option>
                <option value="4">Elite Mods+</option>
                <option value="3">Mods+</option>
                <option value="2">Elite+</option>
                <option value="1">Prestige+</option>
                <option value="0">all</option>
            </datalist>
            <datalist id="hk_config_options_banned_prefabs">
                <option value="">off</option>
                <option value="greenstaff">Deconstruction Staffs</option>
                <option value="torch">Torches</option>
            </datalist>
            <datalist id="hk_config_options_custom_starting_items">
                <option value="">none</option>
                <option value="cutgrass:10,twigs:10,flint:5,log:5,goldnugget:1">10 cut grass, 10 twigs, 5 flint, 5 log
                    and 1 gold nugget
                </option>
            </datalist>
            <datalist id="hk_config_options_custom_tuning">
                <option value="">No extra TUNING changes</option>
                <option value="DRAGONFLY_HEALTH:5500,DRAGONFLY_BREAKOFF_DAMAGE:1000,DRAGONFLY_STUN_DURATION:5">weak
                    Dragonfly
                </option>
                <option value="SANITY_GHOST_PLAYER_DRAIN:0">weak ghosts</option>
            </datalist>
            <datalist id="hk_config_options_ranks">
                <option value="prestige,elite,mod,elitemod">Default set of ranks: prestige, elite, mod and elitemod
                </option>
                <option value="regular,mod,trusted">Minimal set of ranks: regular, mod and trusted</option>
            </datalist>
        </div>
        <div id="hk_config_full_config_div" class="to_hide">
            <hr>
            <pre><code lang="zxx" id="hk_config_full_config" class="clipboard_able">["[Hk]Config++"]=true,
add_atrium_icebox=false,
add_atrium_turret=true,
add_herder_turret=false,
banned_character_item_drop=false,
banned_characters="deidara2_dst_td1madao, riven2_dst_td1madao, yorha2b_dst_td1madao",
banned_characters_message="Character you picked is banned! Despawning in 5 seconds...",
banned_characters_popup_delay=5,
banned_characters_timeout=5,
banned_prefabs="",
berries_cycles=3,
cheap_telltale=true,
chests_protection_durability=10,
chests_protection_selection=1,
chests_protection_strategy=2,
cleanup_cooldown=60,
cleanup_ignore_domesticated=true,
cleanup_warning=10,
cmd_portal_target="multiplayer_portal, multiplayer_portal_moonrock, multiplayer_portal_moonrock_constr",
cmd_step_prefabs=100,
cmd_step_seconds=2,
command_revive_penalty=0.1,
coords_per_rank=4,
custom_starting_items="cutgrass:10,twigs:10,flint:5,log:5,goldnugget:1",
custom_tuning="DRAGONFLY_HEALTH:5500,DRAGONFLY_BREAKOFF_DAMAGE:1000,DRAGONFLY_STUN_DURATION:5",
datetimeformat="%Y-%m-%d %H:%M:%S",
disable_wildfires=true,
enable_bugfixes=true,
enable_cleanup=false,
enable_cmd_add_points=3,
enable_cmd_alert=2,
enable_cmd_ban=3,
enable_cmd_creative=4,
enable_cmd_die=0,
enable_cmd_drop=3,
enable_cmd_ext=2,
enable_cmd_filecheck=4,
enable_cmd_freeze=3,
enable_cmd_give=4,
enable_cmd_help=0,
enable_cmd_hide=3,
enable_cmd_info=0,
enable_cmd_invite=1,
enable_cmd_kick=3,
enable_cmd_kill=3,
enable_cmd_portal=0,
enable_cmd_pull=3,
enable_cmd_rank=3,
enable_cmd_repick_character=0,
enable_cmd_reset=4,
enable_cmd_resetall=4,
enable_cmd_return=0,
enable_cmd_revive=0,
enable_cmd_revive_other=3,
enable_cmd_reviveall=3,
enable_cmd_save=0,
enable_cmd_spawn=4,
enable_cmd_stasis=1,
enable_cmd_tgm=4,
enable_cmd_tp=3,
enable_cmd_warp=3,
enable_commands=true,
enable_explosives_control=true,
enable_observer=false,
enable_overworld_fuelweaver=false,
enable_pickup=true,
enable_rank_badges=true,
enable_special_events=false,
enable_starting_items=true,
enable_starting_items_cave=true,
enable_starting_items_night=true,
enable_starting_items_pvp=true,
enable_starting_items_seasonal=true,
fastbuilder=true,
food_perish_rate=0,
free_hammering=false,
log_level=6,
minimum_days_to_open_container=1,
minotaur_respawn=false,
no_blight=true,
no_burning_days=2,
no_destroying_days=3,
no_fire_spread=true,
no_grass_geckos=true,
no_respawn_penalty=true,
non_player_structures="",
orangeamulet_icd=0.33,
orangeamulet_pick_stacks=false,
orangeamulet_range=4,
prefab_regen_delay_override="",
quick_pick=true,
ranks="prestige,elite,mod,elitemod",
ratio_amulets=1,
ratio_armors=1,
ratio_boss_hp=1,
ratio_clothes=1,
ratio_light=1,
ratio_staffs=1,
ratio_tools=1,
ratio_weapons=1,
recipes_animals=0,
recipes_berries_and_plants=0,
recipes_bulk_craft=false,
recipes_caves=0,
recipes_chess=0,
recipes_combat=0,
recipes_common=0,
recipes_monster_drops=0,
recipes_multiworld=0,
recipes_plants=0,
recipes_rare=0,
recipes_spawners=0,
recipes_tea_and_trees=0,
recipes_thulecite=0,
regrow_rate=1,
resistant_structures=1,
resources_respawn_delay=1,
respawn_structure_exclusion_zone_size=3,
respawn_turfs=true,
speed_chopping=1,
speed_mining=1,
stack_size=250,
stackable_animals=0,
stronger_eyeturrets=1,
timezone=-13</code></pre>
        </div>
    </div>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
    <!-- Hekkaryk @ 2021-2025 -->
</body>

</html>