<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml"/>
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml"/>
	<link href="https://hekkaryk.eu" rel="canonical"/>
	<meta content="true" name="HandheldFriendly"/>
	<meta content="Hekkaryk's website containing no-warranty collection of notes, instructions and tools"
		name="description"/>
	<meta content="Hekkaryk,Linux,IT,bash,apt,snap,Ubuntu,encode,decode,tools" name="keywords"/>
	<meta content="Hekkaryk" name="author"/>
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
	<link
		href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		id="hk_css" rel="stylesheet"/>
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark primary_body" id="index-body">
<noscript>
	<div>
		<p>JavaScript is disabled - site functionality and content are limited.</p>
	</div>
</noscript>
<menu class="horizontal nav">
	<li class="line-li"><a>Root</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark hidden" id="black_screen"></div>
<div class="primary main" id="root">
	<p>This is a no-warranty collection of notes and tools. Always consult official documentation first.</p>
	<ul class="margin0padding0">
		<li>
			<a class="internalLink" href="linux.html">Linux</a>
			<ul>
				<li>
					Intro ( <a class="internalLink" href="glossary.html">definitions</a>,
					<a class="internalLink" href="distributions.html">distributions</a>,
					<a class="internalLink" href="preparing_install_media.html">preparing install media</a> )
				</li>
				<li>
					Basics ( <a class="internalLink" href="package_managers.html">software management</a>,
					<a class="internalLink" href="systemd.html">systemd</a>,
					<a class="internalLink" href="helpful.html">helpful commands</a>,
					<a class="internalLink" href="scripting.html">scripting</a>,
					<a class="internalLink" href="linux_tools.html">tools</a> )
				</li>
				<li>
					Advanced ( <a class="internalLink" href="boot_repair.html">boot-repair</a>,
					<a class="internalLink" href="raid_repair_mdadm.html">raid repair (mdadm)</a>,
					<a class="internalLink" href="lvm.html">LVM</a>,
					<a class="internalLink" href="otp.html">OTP</a>,
					<a class="internalLink" href="smartmontools.html">SMART</a>,
					<a class="internalLink" href="accounts.html">accounts</a> )
				</li>
			</ul>
		</li>
		<li>
			<a class="internalLink" href="general.html">General</a> (
			<a class="internalLink" href="data_ip.html">IP</a>,
			<a class="internalLink" href="filesystems.html">filesystems</a>,
			<a class="internalLink" href="podman.html">podman</a>,
			<a class="internalLink" href="software.html">software</a> )
		</li>
		<li><a class="internalLink" href="games.html">Games</a></li>
		<li>
			<a class="internalLink" href="tools.html">Tools</a> (
			<a class="internalLink" id="get_public_ip">Public IP</a>,
			<a class="internalLink" href="tool_converter.html">Converter</a>,
			<a class="internalLink" href="what.html">Search tool</a> )
		</li>
		<li><a class="internalLink" href="about.html">About</a></li>
	</ul>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">
		Return to top
	</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>