<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/linux_tools" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about Linux tools" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Linux tools</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Linux tools</a></li>
			<li><a href="#pwd">pwd</a></li>
			<li><a href="#ls">ls</a></li>
			<li><a href="#df">df</a></li>
			<li><a href="#du">du</a></li>
			<li><a href="#cp">cp</a></li>
			<li><a href="#mv">mv</a></li>
			<li><a href="#rm">rm</a></li>
			<li><a href="#grep">grep</a></li>
			<li><a href="#chown">chown</a></li>
			<li><a href="#chmod">chmod</a></li>
			<li><a href="#find">find</a></li>
			<li><a href="#sudo">sudo</a></li>
		</ul>
	</div>
	<div id="root" class="primary">
		<p>Most standard tools are non-interactive (use switches and parameters rather than confirming details of operations with user). Some switches are interchangeable, some are mutually exclusive.</p>
		<h1 id="pwd"><a href="#pwd">pwd</a></h1>
		<p>Prints path to current working directory</p>
		<table>
			<tr>
				<th>Switch</th>
				<th>Shortcut</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">--logical</code></td>
				<td><code class="clipboard_able_subtle" lang="zxx">-L</code></td>
				<td>Use PWD from env</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">--physical</code></td>
				<td><code class="clipboard_able_subtle" lang="zxx">-P</code></td>
				<td>Avoid symlinks</td>
			</tr>
		</table>
		<h1 id="ls"><a href="#ls">ls</a></h1>
		<p>Lists files and directories</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">ls</code></td>
				<td>Shows files and directories in current directory</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">ls -l</code></td>
				<td>Shows files and directories in current directory as a list</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">ls -h</code></td>
				<td>Shows files and directories in current directory with sizes in human-readable format</td>
				<td></td>
			</tr>
		</table>
		<h1 id="df"><a href="#df">df</a></h1>
		<p>Reports file system disk space usage</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">df</code></td>
				<td>Disk space usage</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">df -h</code></td>
				<td>Disk space usage in human-readable format</td>
				<td>Human-friendly refers to using KB/MB/GB/TB units</td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">df -i</code></td>
				<td>inode usage</td>
				<td>Programs can't write to filesystem without free inodes</td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">df -T</code></td>
				<td>Disk space usage with file system type</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">df -a</code></td>
				<td>Include all filesystems, even inaccessible ones</td>
				<td></td>
			</tr>
		</table>
		<h1 id="du"><a href="#du">du</a></h1>
		<p>Reports file system disk usage</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">du</code></td>
				<td>Disk usage at specific path</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">du -c</code></td>
				<td>Disk space at specific path - count sums for directories</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">du -h</code></td>
				<td>Disk space at specific path - display output in human-friendly format</td>
				<td>For example, KB/MB/GB/TB</td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">du -s</code></td>
				<td>Disk space sum at specific path</td>
				<td></td>
			</tr>
		</table>
		<h1 id="cp"><a href="#cp">cp</a></h1>
		<p>Copies files/directories</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">cp input output</code></td>
				<td>Copy file input to output</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">cp -r input output</code></td>
				<td>Recursively copy files from input to output</td>
				<td>This switch is commonly used to copy all subdirectories and files within</td>
			</tr>
		</table>
		<h1 id="mv"><a href="#mv">mv</a></h1>
		<p>Moves/renames files/directories</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">mv input output</code></td>
				<td>Move file input to output</td>
				<td>Moving one file onto another, existing one will overwrite it</td>
			</tr>
		</table>
		<h1 id="rm"><a href="#rm">rm</a></h1>
		<p>Removes files/directories</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">rm file</code></td>
				<td>Removes file</td>
				<td>❗ This is irreversible (without data recovery effort)</td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">rm -r path</code></td>
				<td>Removes files recursively in path</td>
				<td>❗ Any <code lang="zxx">rm -r</code> command can quickly erase all data on computer. Certain devices might be even broken using this</td>
			</tr>
		</table>
		<h1 id="grep"><a href="#grep">grep</a></h1>
		<p>Searches for string in file(s)</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">grep string *</code></td>
				<td>Find string in files in current directory</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">grep -r string *</code></td>
				<td>Find string in files in current directory or its subdirectories</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">grep -n string *</code></td>
				<td>Find string in files in current directory and display line number</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">grep -w string *</code></td>
				<td>Find whole-word string in files in current directory</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">grep -e string *</code></td>
				<td>Find regular expression string in files in current directory</td>
				<td></td>
			</tr>
		</table>
		<h1 id="chown"><a href="#chown">chown</a></h1>
		<p>changes file owner and group</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">chown user file</code></td>
				<td>Change file owner to user</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">chown user:group file</code></td>
				<td>Change file owner to user and group to group</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">sudo chown -R user directory</code></td>
				<td>Change directory owner to user for directory and its subdirectories</td>
				<td></td>
			</tr>
		</table>
		<h1 id="chmod"><a href="#chmod">chmod</a></h1>
		<p>changes file permissions</p>
		<p>Permissions are typically noted by 3 numbers; leftmost being user, middle being group and rightmost
			being others.</p>
		<p>Number on each position is a sum of desired permissions: 4 (read), 2 (write) and 1 (execute).</p>
		<p>Note that directories require execution permission to be opened!</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">chmod +x file</code></td>
				<td>Make file executable</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">chmod 600 file</code></td>
				<td>Change file permissions to 600 (owner only read/write)</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">chmod -R 600 directory</code></td>
				<td>Recursively change files permissions</td>
				<td>Caution: this will alter directory permission too - directories cannot be opened without executable permission</td>
			</tr>
		</table>
		<h1 id="find"><a href="#find">find</a></h1>
		<p>Searches for files or directories</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">find -name "*string*" -type f</code></td>
				<td>Search for file with string in name</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">find -name "*string*" -type d</code></td>
				<td>Search for directories with string in name</td>
				<td></td>
			</tr>
		</table>
		<h1 id="sudo"><a href="#sudo">sudo</a></h1>
		<p>Allows executing other commands as root. Operating as root is considered a bad practice and can lead
			to system instability - even without any mistakes!</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><code lang="zxx">sudo</code></td>
				<td>Shows sudo usage</td>
				<td></td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">sudo cmd</code></td>
				<td>Executes cmd as root</td>
				<td>❗ Linux allows you to instantly delete/break stuff. Any command ran as root (prefaced with sudo) can have grave consequences</td>
			</tr>
			<tr>
				<td><code class="clipboard_able" lang="zxx">sudo -u user_name cmd</code></td>
				<td>Executes cmd as user named user_name</td>
				<td></td>
			</tr>
		</table>
			</div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>