<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/lvm" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about LVM" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>LVM</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">LVM</a></li>
			<li><a href="#helpful-commands">Helpful commands</a></li>
			<li><a href="#expanding-lv-via-new-device">Expanding LVM partition by adding disk device</a></li>
			<li><a href="#expanding-raid1-lv">Expanding Logical Volume that uses LVM-based pseudo-RAID1</a></li>
			<li><a href="#expanding-lv-via-device-size-change">Expanding LVM partition by resizing disk device</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p><a class="outer_url" data-seen="2023-04-16" data-title="ArchWiki article on LVM"
			href="https://wiki.archlinux.org/title/LVM">LVM</a> offers extending logical partitions over multiple hard drives or creating
			mirrored storage. Whilst seemingly easy and user-friendly, caution has to be taken as boot repair is
			sometime not possible and issues can occur while trying to extend partitions or execute various LVM-specific
			operations. Below is example of reasonable LVM operation (extending logical volume using new physical
			device). Note that all LVM operations carry significant risk of total data loss due to human/software error.
		</p>
		<h1 id="helpful-commands"><a href="#helpful-commands">Helpful commands</a></h1>
		<ol>
			<li id="lsblk">Displaying layout and names of disk devices (device names in first column)
				<code class="clipboard_able block" lang="zxx">sudo lsblk -fp</code>
			</li>
			<li id="df">Displaying mounted partitions (including LVM logical volume names, when used)
				<code class="clipboard_able block" lang="zxx">df -hT</code>
			</li>
			<li id="vgs">Listing LVM volume groups
				<code class="clipboard_able block" lang="zxx">sudo vgs</code>
			</li>
			<li id="lvs">Listing LVM logical volumes
				<code class="clipboard_able block" lang="zxx">sudo lvs</code>
			</li>
			<li id="lvextend">Extending logical volume LV_NAME (see: <a href="#lvs">listing LVM logical volumes</a>), a
				member of volume group VG_NAME (see: <a href="#vgs">listing LVM volume groups</a>) by 10 GiB
				<code class="clipboard_able block" lang="zxx">sudo lvextend -L +10G VG_NAME/LV_NAME</code>
				or by 10% of free (unassigned) space
				<code class="clipboard_able block" lang="zxx">sudo lvextend -l +10%FREE VG_NAME/LV_NAME</code>
			</li>
			<li id="resizefs">Growing ext4 filesystem of FILESYSTEM_PATH (see: <a href="#df">displaying mounted
				partitions</a>) to fill out all unused space on logical volume
				<code class="clipboard_able block" lang="zxx">sudo resize2fs FILESYSTEM_PATH</code>
				for XFS
				<code class="clipboard_able block" lang="zxx">sudo xfs_growfs FILESYSTEM_PATH</code>
			</li>
		</ol>
		<h1 id="expanding-lv-via-new-device"><a href="#expanding-lv-via-new-device">Expanding LVM partition by adding
			disk device</a></h1>
		<p>This is typical, least-risky method of adding space to a partition that is located on Logical Volume.
			It's still risky operation which might result in outage/data loss without any operator error, especially
			under heavy IO load and it "pollutes" list of devices attached to VM (in case of virtualized environment).
		</p>
		<ol>
			<li>Open new tmux session, to ensure operation will continue even if connection is lost
				<code class="clipboard_able block" lang="zxx">tmux</code>
				If you've lost connection to machine performing changes, attach to an existing tmux session
				<code class="clipboard_able block" lang="zxx">tmux a</code>
				Alternatively, if you prefer to use screen, open new screen session
				<code class="clipboard_able block" lang="zxx">screen</code>
				To detach screen session from other and attach to it
				<code class="clipboard_able block" lang="zxx">screen -d -r</code>
			</li>
			<li>Extend volume group VG_NAME (see: <a href="#vgs">listing LVM volume groups</a>) by device with device
				path DEVICE_PATH (see: <a href="#lsblk">displaying layout and names of disk devices</a>)
				<code class="clipboard_able block" lang="zxx">sudo vgextend VG_NAME DEVICE_PATH</code>
			</li>
			<li>Follow <a href="#lvextend">instructions on how to extend logical volumes</a></li>
			<li>Follow <a href="#resizefs">instructions on how to resize filesystem</a></li>
		</ol>
		<h1 id="expanding-raid1-lv">
			<a href="#expanding-raid1-lv">Expanding Logical Volume that uses LVM-based pseudo-RAID1</a></h1>
		<p>LVM redundancy capabilities cost performance and are fragile (as LVM is).</p>
		<p>❗ This guide offer less details on how to determine correct arguments. Always learn in safe test environment,
			never do anything on production without backups that were recently verified to be sufficient and accessible.
		</p>
		<ol>
			<li>Open LVM config file - make sure scan_lvs is set to 1
				<code class="clipboard_able block" lang="zxx">sudo nano /etc/lvm/lvm.conf</code>
			</li>
			<li>Create PVs on both new devices
				<code class="clipboard_able block" lang="zxx">sudo pvcreate NEW_FIRST_DEVICE_PATH</code>
				<code class="clipboard_able block" lang="zxx">sudo pvcreate NEW_SECOND_DEVICE_PATH</code>
			</li>
			<li>Create new VG NEW_VG_NAME with members PVs NEW_FIRST_DEVICE_PATH and NEW_SECOND_DEVICE_PATH
				<code class="clipboard_able block"
					lang="zxx">sudo vgcreate NEW_VG_NAME NEW_FIRST_DEVICE_PATH NEW_SECOND_DEVICE_PATH</code>
			</li>
			<li>Create new LV NEW_LV_NAME in new VG NEW_VG_NAME
				<code class="clipboard_able block"
					lang="zxx">sudo lvcreate --mirrors 1 --type raid1 -l 100%FREE --nosync -n NEW_LV_NAME NEW_VG_NAME
				</code>
			</li>
			<li>Create new PV (it will accessible as NEW_VG_NAME!) in LV NEW_LV_NAME (we do this to extend LV that is
				already in LVM RAID1)
				<code class="clipboard_able block" lang="zxx">sudo pvcreate /dev/NEW_LV_NAME</code>
			</li>
			<li><p>Follow <a href="#expanding-lv-via-new-device">Expanding LVM partition by adding disk device</a></p>
				Use NEW_VG_NAME from here as <b>LV_NAME</b> there
			</li>
		</ol>
		<h1 id="expanding-lv-via-device-size-change"><a href="#expanding-lv-via-device-size-change">Expanding LVM
			partition by resizing disk device</a></h1>
		<p>It's more risky and complex method of adding space to partition that is located on Logical Volume which does
			not add additional disk devices to gain more space without rebooting.</p>
		<ol>
			<li>Issue iSCSI rescan command; <code lang="zxx">-</code> characters are wildcards to scan for any change of
				channel, SCSI target ID and LUN
				<pre><code class="clipboard_able block" lang="zxx">echo "- - -" > /sys/class/scsi_host/host0/scan
echo "- - -" > /sys/class/scsi_host/host1/scan
echo "- - -" > /sys/class/scsi_host/host2/scan</code></pre>
			</li>
			<li>Refresh size of iSCSI devices
				<code class="clipboard_able block" lang="zxx">echo 1 > /sys/block/DISK_DEVICE_PATH/device/rescan</code>
			</li>
			<li>Check for capacity change in kernel logs
				<code class="clipboard_able block" lang="zxx">sudo dmesg | grep 'detected capacity change'</code></li>
			<li>Check current partition table of DEVICE_PATH (see: <a href="#lsblk">displaying layout and names of disk
				devices</a>) to determine number of partition (PARTITION_NUMER) you wish to extend. Typically, on boot
				disk, first partition will be backward-compatibility related, second will be boot partition and third
				will be root partition
				<code class="clipboard_able block" lang="zxx">fdisk -l DEVICE_PATH | grep ^/dev</code>
			</li>
			<li>Resize target partition on DEVICE_PATH
				<pre><code class="clipboard_able block" lang="zxx">parted DEVICE_PATH
print
F
resizepart PARTITION_NUMER 100%
quit</code></pre>
			</li>
			<li>Resize PV to use all of available space
				<code class="clipboard_able block" lang="zxx">sudo pvresize PV_NAME</code></li>
			<li>Follow <a href="#lvextend">instructions on how to extend LV</a></li>
			<li>Follow <a href="#resizefs">instructions on how to resize filesystem</a></li>
		</ol>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>