<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/otp" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="OTP page" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>OTP</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>

<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">OTP</a></li>
			<li><a href="#otp-login">OTP login setup</a></li>
			<li><a href="#oathtool">Generating OTP using oathtool</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p>OTP (One Time Passcodes) setup allows extra control over access to device. Following setup was tested <b>on
			Ubuntu Desktop 22.04 LTS only</b> (it did NOT work on Kubuntu 22.04 - KDE Plasma has no required field for
			OTP code during login and fails to log in).</p>
		<h1 id="otp-login"><a href="#otp-login">OTP login setup</a></h1>
		<ul>
			<li>
				<a class="outer_url" data-seen="2023-04-16" data-title="libpam-google-authenticator GitHub repo"
					href="https://github.com/google/google-authenticator-libpam">Package GitHub repository</a>
			</li>
			<li>
				<a class="outer_url" data-seen="2023-04-16" data-title="ArchWiki article on Google Authenticator"
					href="https://wiki.archlinux.org/title/Google_Authenticator">ArchWiki / Google Authenticator</a>
			</li>
		</ul>
		<ol>
			<li>
				Installs required package
				<code class="clipboard_able block" lang="zxx">sudo apt install libpam-google-authenticator</code>
			</li>
			<li>
				Start OTP setup; you'll be able to scan QR code or view init vector
				<code class="clipboard_able block" lang="zxx">google-authenticator</code>
			</li>
			<li>
				Open PAM settings to configure it to use libpam-google-authenticator
				<code class="clipboard_able block" lang="zxx">sudo nano /etc/pam.d/common-auth</code>
			</li>
			<li>
				Append following line to end of open file - permissive mode (allow login for user without OTP setup):
				<code class="clipboard_able block" lang="zxx">auth required pam_google_authenticator.so nullok</code>
				Alternatively, use restrictive mode:
				<code class="clipboard_able block" lang="zxx">auth required pam_google_authenticator.so</code>
			</li>
			<li>
				Append following line to end of open file then save it
				<code class="clipboard_able block" lang="zxx">auth required pam_permit.so</code>
			</li>
			<li>
				Open SSH server settings to configure it to be able to use libpam-google-authenticator. If you skip
				this, you might not be able to log in!
				<code class="clipboard_able block" lang="zxx">sudo nano /etc/ssh/sshd_config</code>
			</li>
			<li>
				Change existing setting to be this (from no to yes), unless original one is commented out then save
				changes
				<code class="clipboard_able block" lang="zxx">KbdInteractiveAuthentication yes</code>
			</li>
			<li>
				Double-check all the changes. Command below restarts sshd to apply configuration changes. If you've made
				some mistake or something's changed, and you're connected remotely you've just lost access to
				server/will not be able to open new connection until you fix issue
				<code class="clipboard_able block" lang="zxx">sudo restart sshd.service</code>
			</li>
		</ol>
		<h1 id="oathtool"><a href="#oathtool">Generating OTP using oathtool</a></h1>
		<ol>
			<li>
				Install required packages
				<code class="clipboard_able block" lang="zxx">sudo apt install oathtool gnupg2</code>
			</li>
			<li>
				Create new file
				<code class="clipboard_able block" lang="zxx">nano totp.sh</code>
			</li>
			<li>
				Example script content
				<pre><code class="clipboard_able" lang="zxx">#!/usr/bin/env bash
while true; do
    oathtool -b --totp "$1"
    sleep 1
done</code></pre>
			</li>
			<li>
				Make script executable
				<code class="clipboard_able block" lang="zxx">chmod +x totp.sh</code>
			</li>
			<li>
				Start generating OTPs; store TOTP_INIT_CODE safely
				<code class="clipboard_able block" lang="zxx"> ./totp.sh TOTP_INIT_CODE</code>
			</li>
		</ol>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>