<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/package_manager_zypper" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about zypper package manager" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="package_managers.html">Package managers</a><span>/</span></li>
	<li class="line-li"><a>zypper</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Package manager of openSUSE</p>
	<p>Documentation: <a class="outer_url" data-title="Zypper usage on openSUSE Wiki"
		href="https://en.opensuse.org/SDB:Zypper_usage">Zypper usage on openSUSE Wiki</a></p>
	<p>Comparison/differences between zypper and other package managers: <a class="outer_url"
		data-seen="2023-04-16"
		data-title="Comparison/differences between zypper and other package managers" href="https://news.opensuse.org/2013/03/22/opensuse-for-new-geekos/">https://news.opensuse.org/2013/03/22/opensuse-for-new-geekos/</a>
	</p>
	<table>
		<tr>
			<th>Description</th>
			<th>Command</th>
			<th>Notes</th>
		</tr>
		<tr>
			<td>Show help</td>
			<td><code class="clipboard_able" lang="zxx">zypper</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Checking for new updates</td>
			<td><code class="clipboard_able" lang="zxx">zypper lp</code></td>
			<td>This command should be safe - reported failures might be temporary.</td>
		</tr>
		<tr>
			<td>Installing updates (official source only!)</td>
			<td><code class="clipboard_able" lang="zxx">zypper patch</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates (all sources)</td>
			<td><code class="clipboard_able" lang="zxx">zypper up</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Searching for package</td>
			<td><code class="clipboard_able" lang="zxx">zypper se KEYWORD</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing new package</td>
			<td><code class="clipboard_able" lang="zxx">zypper in PACKAGE_NAME</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Removing package</td>
			<td><code class="clipboard_able" lang="zxx">zypper rm PACKAGE_NAME</code></td>
			<td></td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>