<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/package_managers" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about package managers" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Package managers</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Package managers are a standard way to manage software on Linux. Usually installing software in distribution's
		repositories is a matter of a single command.</p>
	<p>Package managers and their distributions:</p>
	<table>
		<tr>
			<th>Name</th>
			<th>Distributions</th>
		</tr>
		<tr>
			<td><a href="package_manager_apt.html">apt</a></td>
			<td>Ubuntu and flavors, Debian</td>
		</tr>
		<tr>
			<td><a href="package_manager_snap.html">snap</a></td>
			<td>Ubuntu and flavors, most distributions [1]</td>
		</tr>
		<tr>
			<td><a href="package_manager_zypper.html">Zypper</a></td>
			<td>openSUSE</td>
		</tr>
		<tr>
			<td><a href="package_manager_dnf.html">DNF</a></td>
			<td>Fedora</td>
		</tr>
		<tr>
			<td><a href="package_manager_yum.html">YUM</a></td>
			<td>RHEL, CentOS</td>
		</tr>
	</table>
	[1] ❗ Safe on Ubuntu and flavors but require specific configuration (for example, apparmor) - when requirements are
	not met, without any warning operate in <span class="red">fallback mode with non-operational confinement</span> <a
	class="outer_url"
	data-seen="2023-04-16"
	data-title="Nextcloud snap - Why Ubuntu is the only supported distro containing details regarding degraded security of snaps on various distributions different than Ubuntu"
	href="https://github.com/nextcloud-snap/nextcloud-snap/wiki/Why-Ubuntu-is-the-only-supported-distro">while granting full root access to host system to any snap with service</a>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>