<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/package_manager_apt" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about APT package manager" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="package_managers.html">Package managers</a><span>/</span></li>
	<li class="line-li"><a>APT</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main">
	<p>Package manager used by Debian-based Linux distributions. Front-end for dpkg - easy dependency resolution and
		least amount of operations taken.</p>
	<p>❕ In scripts, <code class="clipboard_able" lang="zxx">apt-get</code> should be used, as apt is intended to be
		used interactively (it does not have stable interface).</p>
	<p>Documentation: <a class="outer_url" data-seen="2023-09-19"
		data-title="apt documentation on Ubuntu's manual pages" href="https://manpages.ubuntu.com/manpages/jammy/man8/apt.8.html">apt documentation on Ubuntu's
		manual pages</a></p>
	<p>Standard operations:</p>
	<table>
		<tr>
			<th>Description</th>
			<th>Command</th>
			<th>Notes</th>
		</tr>
		<tr>
			<td>Show help</td>
			<td><code class="clipboard_able" lang="zxx">apt</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Checking for new updates</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt update</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt upgrade</code></td>
			<td>Disregard suggestion to use with auto-confirm switch -y as it's <span class="red">dangerous</span> (it's
				best practice to review proposed changes). Capable of restarting interrupted upgrade process (issued by
				executing again).
			</td>
		</tr>
		<tr>
			<td>Automatic cleanup</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt autoremove</code></td>
			<td>Most distributions clean unused packages automatically. Useful when there's no disk space left on root
				partition.
			</td>
		</tr>
		<tr>
			<td>Searching for package</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt search KEYWORD</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing new package</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt install PACKAGE_NAME</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Removing package</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt remove PACKAGE_NAME</code></td>
			<td>❗ This will <span class="red">break system</span> if removal of core package will get forced.</td>
		</tr>
		<tr>
			<td>Removing package (and its configuration)</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt purge PACKAGE_NAME</code></td>
			<td>❗ This will <span class="red">break system</span> if purge of core package will get forced and make
				recovery harder.
			</td>
		</tr>
		<tr>
			<td>Lists installed packages</td>
			<td><code class="clipboard_able" lang="zxx">apt list --installed</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Lists upgradable packages</td>
			<td><code class="clipboard_able" lang="zxx">apt list --upgradable</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Full upgrade</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt full-upgrade</code></td>
			<td>❗ Unsafe - unlike apt upgrade it'll <span class="red">remove</span> packages as needed.</td>
		</tr>
		<tr>
			<td>Dist upgrade</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt dist-upgrade</code></td>
			<td>❗ Unsafe - unlike apt upgrade it'll <span class="red">remove/change</span> packages as needed to upgrade
				to next release (potentially to non-LTS release).
			</td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>