<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/package_manager_yum" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about YUM package manager" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="package_managers.html">Package managers</a><span>/</span></li>
	<li class="line-li"><a>YUM</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Package manager of RHEL, centOS</p>
	<p>❗ When advised by distribution maintainers, <a href="package_manager_dnf.html">DNF</a> should be preferred - it
		was created as an upgrade of YUM.</p>
	<p>Documentation: <a class="outer_url"
		data-seen="2023-04-16"
		data-title="RHEL docs on YUM" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-yum">RHEL docs on YUM</a></p>
	<table>
		<tr>
			<th>Description</th>
			<th>Command</th>
			<th>Notes</th>
		</tr>
		<tr>
			<td>Show help</td>
			<td><code class="clipboard_able" lang="zxx">yum</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Checking for new updates</td>
			<td><code class="clipboard_able" lang="zxx">yum check-update</code></td>
			<td>This command should be safe - reported failures might be temporary.</td>
		</tr>
		<tr>
			<td>Installing ALL updates</td>
			<td><code class="clipboard_able" lang="zxx">yum update</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates to versions containing latest security updates</td>
			<td><code class="clipboard_able" lang="zxx">yum update-minimal --security</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates (security-related packages)</td>
			<td><code class="clipboard_able" lang="zxx">yum update --security</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates (specific package)</td>
			<td><code class="clipboard_able" lang="zxx">yum update package_name</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Searching for package (by names and summaries)</td>
			<td><code class="clipboard_able" lang="zxx">yum search KEYWORD</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Searching for package (by descriptions and URLs)</td>
			<td><code class="clipboard_able" lang="zxx">yum search all KEYWORD</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Displaying information about package</td>
			<td><code class="clipboard_able" lang="zxx">yum info PACKAGE_NAME</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing new package</td>
			<td><code class="clipboard_able" lang="zxx">yum install PACKAGE_NAME</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Removing package</td>
			<td><code class="clipboard_able" lang="zxx">yum remove PACKAGE_NAME</code></td>
			<td>YUM cannot remove packages without removing packages that depend on it - it's possible using RPM but
				unrecommended (will likely break system or at least some packages)
			</td>
		</tr>
		<tr>
			<td>Listing packages (installed and available, matching expression)</td>
			<td><code class="clipboard_able" lang="zxx">yum list [EXPR]</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Listing installed packages</td>
			<td><code class="clipboard_able" lang="zxx">yum list installed [EXPR]</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Listing available packages</td>
			<td><code class="clipboard_able" lang="zxx">yum list available [EXPR]</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Listing ALL packages (installed and available)</td>
			<td><code class="clipboard_able" lang="zxx">yum list all</code></td>
			<td></td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>