<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/package_manager_snap" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about snap package manager" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a href="package_managers.html">Package managers</a><span>/</span></li>
	<li class="line-li"><a>snap</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Ubuntu package manager for snaps. Allows for easier distribution of packages and updates for developers.</p>
	<p>Standard operations:</p>
	<table>
		<tr>
			<th>Description</th>
			<th>Command</th>
			<th>Notes</th>
		</tr>
		<tr>
			<td>Show help</td>
			<td><code class="clipboard_able" lang="zxx">snap</code></td>
			<td></td>
		</tr>
		<tr>
			<td>List installed snaps</td>
			<td><code class="clipboard_able" lang="zxx">snap list</code></td>
			<td>snaps <code lang="zxx">bare</code>, <code lang="zxx">core[number]</code>, <code
				lang="zxx">firefox</code> and <code lang="zxx">snapd</code> might be pre-installed on Ubuntu
			</td>
		</tr>
		<tr>
			<td>Checking for updates</td>
			<td><code class="clipboard_able" lang="zxx">snap refresh --list</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing updates</td>
			<td><code class="clipboard_able" lang="zxx">sudo snap refresh</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Searching for package</td>
			<td><code class="clipboard_able" lang="zxx">snap search KEYWORD</code></td>
			<td></td>
		</tr>
		<tr>
			<td>Installing new package</td>
			<td><code class="clipboard_able" lang="zxx">snap install PACKAGE_NAME</code></td>
			<td>Certain snaps require <code lang="zxx">--classic</code> switch to install. Those do not offer any
				snap-related security features.
			</td>
		</tr>
		<tr>
			<td>Removing package</td>
			<td><code class="clipboard_able" lang="zxx">snap remove PACKAGE_NAME</code></td>
			<td></td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>