<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/podman" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about Podman" name="description">
	<meta content="Hekkaryk,podman,virtualization" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="general.html">General</a><span>/</span></li>
	<li class="line-li"><a>Podman</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p><a class="outer_url" data-seen="2023-09-06" data-title="podman website" href="https://podman.io/">podman</a> is a
		multi-platform tool allowing management of containers, pods and images and an alternative to <a
			class="outer_url" data-seen="2023-09-06" data-title="Docker website"
			href="https://www.docker.com/">Docker</a>.</p>
	<p>Both solutions allow user to deploy numerous web apps, database systems and other tools on single system,
		regardless of if those were designed to run in parallel (at cost of additional compute power needed to run
		container of additional system each).</p>
	<p>There significant differences between podman and Docker although podman has been designed around intention of
		being command-line compatible with Docker. Both appear to be suitable for production use with podman being
		apparently easier to run without root service (although Docker offers optional rootless setup).</p>
	<ul class="margin0padding0">
		<li>Setup
			<pre><code class="clipboard_able width100" lang="zxx">sudo apt install podman
sudo useradd --create-home --shell /bin/bash podmanuser
sudo loginctl enable-linger podmanuser</code></pre>
		</li>
		<li>.bashrc setup to enable systemctl --user
			<pre><code class="clipboard_able width100" lang="zxx">export XDG_RUNTIME_DIR="/run/user/$UID"
export DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"</code></pre>
		</li>
		<li>Example Dockerfile
			<pre><code class="clipboard_able width100" lang="zxx">FROM ubuntu:jammy
RUN apt update && apt upgrade
COPY script.sh /script.sh
EXPOSE 80
ENTRYPOINT /bin/bash /script.sh</code></pre>
		</li>
		<li>Building image from Dockerfile in working directory
			<pre><code class="clipboard_able width100" lang="zxx">podman build --tag image_name .</code></pre>
		</li>
		<li>Starting image as container example
			<pre><code class="clipboard_able width100" lang="zxx">podman stop container_name
podman rm container_name
podman run \
  --publish host_port:container_port \
  --name container_name \
  --restart always \
  image_name</code></pre>
		</li>
	</ul>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>