<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/preparing_install_media" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Page describing how to prepare install media" name="description">
	<meta content="Hekkaryk,install,installation,Linux,boot,media,preparation" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		id="hk_css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Preparing install media</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Preparing install media</a></li>
			<li>
				<a href="#universal">Universal</a>
				<ul>
					<li><a href="#balena_Etcher">balena Etcher</a></li>
				</ul>
			</li>
			<li>
				<a href="#linux">Linux</a>
				<ul>
					<li><a href="#dd">dd</a></li>
					<li><a href="#pv">pv</a></li>
					<li><a href="#cp">cp</a></li>
				</ul>
			</li>
			<li>
				<a href="#windows">Windows</a>
				<ul>
					<li><a href="#rufus">Rufus</a></li>
				</ul>
			</li>
			<li>
				<a href="#macos">macOS</a>
				<ul>
					<li><a href="#cat">cat</a></li>
				</ul>
			</li>
			<li><a href="#external-resources">External resources</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p>Preparing Linux installation media requires:</p>
		<ol>
			<li>Device (typically laptop/desktop computer) capable of writing to a USB flash drive</li>
			<li>USB flash drive</li>
			<li>ISO file containing install data</li>
			<li>program capable of writing ISO file to USB flash drive</li>
		</ol>
		<p class="red">Remember that all data on USB flash drive will be irreversibly deleted during process.</p>
		<h1 id="universal"><a href="#universal">Universal</a></h1>
		<p>This method works on Linux, Windows and macOS</p>
		<h2 id="balena_Etcher"><a href="#balena_Etcher">balena Etcher</a></h2>
		<ol>
			<li>Download <a class="outer_url" data-seen="2023-09-17"
				data-title="balena Etcher download page" href="https://www.balena.io/etcher#download-etcher">balena
				Etcher
			</a></li>
			<li>Insert USB flash drive into USB port</li>
			<li>Start Etcher</li>
			<li>Press Select image and choose ISO file</li>
			<li>Select USB flash drive <span class="red">❗ all data on selected device will be irreversibly
				destroyed</span></li>
			<li>Press Flash</li>
			<li>Wait for process to complete</li>
		</ol>
		<h1 id="linux"><a href="#linux">Linux</a></h1>
		<ol>
			<li>Insert USB flash drive into USB port</li>
			<li>
				Prepare INPUT path (path to ISO file). Command that lists all path to files with name ending on .iso:
				<code class="clipboard_able block" lang="zxx">find / -type f -name *.iso 2>/dev/null</code>
			</li>
			<li>
				Prepare OUTPUT path (path to USB flash drive). Do not add partition number (it's should be something
				like /dev/sd?). Command to list all disk devices:
				<code class="clipboard_able block" lang="zxx">lsblk -d -o PATH,SIZE,MODEL,SERIAL -I 8</code>
				You only need first value, other are provided to help you with identification.
			</li>
		</ol>
		<p class="red">❗ All data on OUTPUT device will be irreversibly destroyed</p>
		<h2 id="dd"><a href="#dd">dd</a></h2>
		<ol>
			<li><code class="clipboard_able" lang="zxx">sudo dd bs=4M if=INPUT of=OUTPUT conv=fsync oflag=direct
				status=progress</code></li>
			<li><code class="clipboard_able" lang="zxx">sudo sync</code></li>
		</ol>
		<h2 id="pv"><a href="#pv">pv</a></h2>
		❕ progress is useless; it does not include data being actually written on device
		<ol>
			<li><code class="clipboard_able" lang="zxx">sudo pv INPUT > OUTPUT</code></li>
			<li><code class="clipboard_able" lang="zxx">sudo sync</code></li>
		</ol>
		<h2 id="cp"><a href="#cp">cp</a></h2>
		❕ no progress indication
		<ol>
			<li><code class="clipboard_able" lang="zxx">sudo cp INPUT OUTPUT</code></li>
			<li><code class="clipboard_able" lang="zxx">sudo sync</code></li>
		</ol>
		<h1 id="windows"><a href="#windows">Windows</a></h1>
		<h2 id="rufus"><a href="#rufus">Rufus</a></h2>
		<ol>
			<li>Download <a class="outer_url" data-seen="2023-04-16" data-title="Rufus download page"
				href="https://rufus.ie/en/">Rufus</a></li>
			<li>Insert USB flash drive</li>
			<li>Start Rufus</li>
			<li>Select ISO file</li>
			<li>Select USB flash drive <span
				class="red">❗ all data on selected device will be irreversibly destroyed</span></li>
			<li>Press Start</li>
		</ol>
		<h1 id="macos"><a href="#macos">macOS</a></h1>
		<h2 id="cat"><a href="#cat">cat</a></h2>
		<ol>
			<li>
				Prepare OUTPUT path (path to USB flash drive). Command to list all device names:
				<code class="clipboard_able block" lang="zxx">diskutil list</code>
			</li>
			<li>
				Unmount USB flash drive (/dev/diskN):
				<code class="clipboard_able block" lang="zxx">diskutil unmountDisk /dev/diskN</code>
			</li>
			<li>
				Write ISO to OUTPUT (/dev/rdiskN instead of /dev/diskN)
				<code class="clipboard_able block" lang="zxx">sudo sh -c "cat INPUT > /dev/rdiskN"</code>
			</li>
		</ol>
		<h1 id="external-resources"><a href="#external-resources">External resources</a></h1>
		<ul>
			<li>
				<a class="outer_url"
					data-seen="2023-04-16"
					data-title="Ubuntu guide on how to install it"
					href="https://ubuntu.com/tutorials/install-ubuntu-desktop#3-create-a-bootable-usb-stick">Ubuntu
					guide on
					how to install it</a>
			</li>
			<li>
				<a class="outer_url" data-seen="2023-04-16"
					data-title="ArchWiki article on how to prepare installation media"
					href="https://wiki.archlinux.org/title/USB_flash_installation_medium">ArchWiki article on how to
					prepare
					installation media</a>
			</li>
			<li>
				openSUSE wiki pages on preparation of its install media:
				<ul>
					<li><a class="outer_url"
						data-seen="2023-04-16"
						data-title="openSUSE wiki page on how to prepare its installation media on Linux"
						href="https://en.opensuse.org/SDB:Live_USB_stick">Linux</a></li>
					<li><a class="outer_url" data-seen="2023-04-16"
						data-title="openSUSE wiki page on how to prepare its installation media on Windows"
						href="https://en.opensuse.org/SDB:Create_a_Live_USB_stick_using_Windows">Windows</a></li>
					<li><a class="outer_url"
						data-seen="2023-04-16"
						data-title="openSUSE wiki page on how to prepare its installation media on macOS"
						href="https://en.opensuse.org/SDB:Create_a_Live_USB_stick_using_macOS">macOS</a></li>
				</ul>
			</li>
		</ul>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>