<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/raid_repair_mdadm" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about repairing mdadm RAID" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Repairing RAID (mdadm)</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>If a disk managed by mdadm become unavailable, it will be removed from list of RAID devices and manual
		intervention will be required to restore RAID integrity. This guide assumes physical connectivity to disk device
		was restored or new virtual disk device was attached.</p>
	<p>❗ This guide assumes reader has expert knowledge regarding RAID setup on device and can determine which device
		can be safely erased. Mistake will result in data loss!</p>
	<table>
		<tr>
			<th>#</th>
			<th>Command</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>0.1</td>
			<td><code class="clipboard_able" lang="zxx">sudo mdadm -D /dev/md0</code></td>
			<td>Displays information about RAID located at /dev/md0 (replace RAID device name as required). Stop here if
				you do not know RAID device name!
			</td>
		</tr>
		<tr>
			<td>0.2</td>
			<td><code class="clipboard_able" lang="zxx">lsblk</code></td>
			<td>(optional) Displays information about attached devices. Use it to find new disk device name to add to
				remaining RAID disk devices. Stop here if you don't understand which device you should pick, otherwise
				prepare for data loss!
			</td>
		</tr>
		<tr>
			<td>1</td>
			<td><code class="clipboard_able" lang="zxx">sudo mdadm --manage /dev/md0 -a /dev/sdb</code></td>
			<td>Adds disk device /dev/sdb to RAID /dev/md0. This operation will, by design, irreversibly erase all data
				on /dev/sdb - if you made mistake, no steps to reduce data loss are known to this guide author are known
				(partial data recovery might be possible by expert recovery professional with fewer data lost if system
				is immediately powered down!)
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td><code class="clipboard_able" lang="zxx">cat /proc/mdstat</code></td>
			<td>(optional) Displays status of RAID /dev/md0. After adding new/recovered disk device, rebuild progress
				might be observed here (you can prepend watch to see updates every 2 seconds)
			</td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>