<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <link rel="canonical" href="https://hekkaryk.eu/roots_of_pacha">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Hekkaryk's Roots of Pacha tool">
    <meta name="keywords" content="Hekkaryk,tool,irrigation,Roots,of,Pacha">
    <meta name="author" content="Hekkaryk">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link id="hk_css" rel="stylesheet" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css">
    <script id="roots_of_pacha_js" defer src="roots_of_pacha.js?sha512=08ff418407075ba7019cbf8418ccfc258692372c5968dee3f10cb758a24624620f8e050a5920418536d4336f6a9da34568165fcabd155ee6ad38c1278a358124"></script>
    <script id="hk_js" defer src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>
<body id="index-body" class="dark">
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html">Root</a><span>/</span></li>
    <li class="line-li"><a href="games.html">Games</a><span>/</span></li>
    <li class="line-li"><a>Roots of Pacha</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div id="black_screen" class="dark"></div>
<div id="planner" class="primary">
    <div class="border1px dark"><input id="games_rop_data_query" class="input_search dark" type="search" placeholder="Write part of name here to see related data (minimum 3 characters)"></div>
    <div id="games_rop_data"></div>
    <menu class="horizontal">
        <li class="line-li">
            <a class="dark tab_toggle" data-target="#planner,games_rop_north" data-tabdiv="games_rop_planners">North field</a>
        </li>
        <li class="line-li">
            <a class="dark tab_toggle" data-target="#planner,games_rop_south" data-tabdiv="games_rop_planners">South field</a>
        </li>
    </menu>
    <div>
        <table>
            <tr>
                <td id="games_rop_planners">
                    <div id="games_rop_north" class="extra"></div>
                    <div id="games_rop_south" class="extra hidden"></div>
                </td>
                <td class="vertical_align_top">
                    <ul class="horizontal">
                        <li class="line-li"><button class="dark" id="rop_pump">Irrigation Pump</button></li>
                        <li class="line-li"><button class="dark" id="rop_trench">Irrigation Trench</button></li>
                        <li class="line-li"><button class="dark" id="rop_extender">Irrigation Extender</button></li>
                    </ul>
                    <p id="games_rop_status"></p>
                    <p id="games_rop_structure"></p>
                    <div id="games_rop_stats"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="footer" class="footer positionFixed hidden">
    <div id="bottomMessage"></div>
    <button id="scrollTopButton" class="hidden float-right" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>