<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/scripting" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about scripting" name="description">
	<meta content="Hekkaryk" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>Scripting</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">Scripting</a></li>
			<li><a href="#basics">Basics</a></li>
			<li><a href="#streams">Streams</a></li>
			<li>
				<a href="#variables">Variables</a>
				<ul>
					<li><a href="#declaring-variables">Declaring</a></li>
					<li><a href="#checking-variable-state">Checking state</a></li>
					<li><a href="#using-variable-value">Using</a></li>
				</ul>
			</li>
			<li>
				<a href="#arrays">Arrays</a>
				<ul>
					<li><a href="#declaring-array">Declaring</a></li>
					<li><a href="#checking-size-of-array">Checking size</a></li>
					<li><a href="#using-arrays">Using</a></li>
				</ul>
			</li>
			<li>
				<a href="#ifs">Conditional statements</a>
				<ul>
					<li><a href="#if-syntax">Syntax</a></li>
					<li><a href="#if-example">Examples</a></li>
				</ul>
			</li>
			<li>
				<a href="#case">Case statement</a>
				<ul>
					<li><a href="#case-syntax">Syntax</a></li>
					<li><a href="#case-example">Example</a></li>
				</ul>
			</li>
			<li><a href="#shellcheck">shellcheck</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p>Scripts are used to automate tasks and provide human-readable and portable way to do things.</p>
		<h1 id="basics"><a href="#basics">Basics</a></h1>
		<ul>
			<li>
				Executable scripts are typically expected to have
				<code class="clipboard_able_subtle" lang="zxx">.sh</code> extensions as well as executable bit true
				which can be checked via
				<code class="clipboard_able_subtle block" lang="zxx">if [[ -f path && -x path ]]; then echo executable;
					fi</code>
				and, if need be, set via
				<code class="clipboard_able_subtle block" lang="zxx">chmod +x path</code>
			</li>
			<li>First line of file should contain information what should be used to execute script, for bash you would
				expect first line of script to be <code class="clipboard_able_subtle"
														lang="zxx">#!/usr/bin/env bash</code>
				(variant used in past - <code class="clipboard_able_subtle"
											  lang="zxx">#!/bin/bash</code> - is not always present or bash)
			</li>
			<li>Double quote symbol (<code class="clipboard_able_subtle" lang="zxx">&quot;</code>) should be used for
				passing parameters</li>
			<li>Single quote symbol (<code class="clipboard_able_subtle" lang="zxx">'</code>) should be used for passing
				string literals</li>
		</ul>
		<h1 id="streams"><a href="#streams">Streams</a></h1>
		It's recommended to use streams instead of temporary files (this allows skipping disk wear and time lost on
		write then read
		<table>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">|</code></td>
				<td>pipe standard output of previous command to next one</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">&gt;</code></td>
				<td>redirects standard output to specified path (overwrites content)</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">&gt;&gt;</code></td>
				<td>redirects standard output to specified path (appends to file's content)</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">&lt;</code></td>
				<td>take input from specified file</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">2&gt;&amp;1</code></td>
				<td>
					redirects standard error to where standard output goes - portable, recommended method of processing
					standard error
				</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">2&gt;/dev/null</code></td>
				<td>redirects standard error to special null device (to ignore it)</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">&amp;&gt;</code></td>
				<td>
					redirects standard output and error to specified path (overwrites content) - non portable,not
					recommended
				</td>
			</tr>
			<tr>
				<td><code class="clipboard_able_subtle" lang="zxx">&amp;&gt;&gt;</code></td>
				<td>
					redirects standard output and error to specified path (appends to file's content) - not portable,
					not recommended
				</td>
			</tr>
		</table>
		<h1 id="variables"><a href="#variables">Variables</a></h1>
		Variables can be used to store values for later use
		<h2 id="declaring-variables"><a href="#declaring-variables">Declaring variables</a></h2>
		<code class="clipboard_able_subtle block"
			  lang="zxx">declare foo="item1 item2 item3"</code>
		Alternative
		<code class="clipboard_able_subtle block"
			  lang="zxx">foo="item1 item2 item3"</code>
		<h2 id="checking-variable-state"><a href="#checking-variable-state">Checking state of variable foo</a></h2>
		<pre><code class="clipboard_able_subtle block"
				   lang="zxx">if [ ! -v foo ]
then
	echo "Variable foo was not set"
elif [ -z "$foo" ]
then
	echo "Variable foo is set to an empty string"
else
	echo "Variable foo is set"
fi</code></pre>
		<h2 id="using-variable-value"><a href="#using-variable-value">Using variables</a></h2>
		<code class="clipboard_able_subtle block" lang="zxx">echo "${foo}"</code>
		Passing to function (example read_var displays value of variable)
		<pre><code class="clipboard_able_subtle block" lang="zxx">function read_var() {
	for i in "$@"
	do
		echo "$i"
	done
}
declare foo=("item1" "item2" "item3")
read_var "${foo}"
</code></pre>
		<h1 id="arrays"><a href="#arrays">Arrays</a></h1>
		<h2 id="declaring-array"><a href="#declaring-array">Declaring arrays</a></h2>
		<code class="clipboard_able_subtle block"
			  lang="zxx">declare -a array_var=("item1" "item2" "item3")</code>
		Alternative
		<code class="clipboard_able_subtle block" lang="zxx">array_var=("item1" "item2" "item3")</code>
		<h2 id="checking-size-of-array"><a href="#checking-size-of-array">Checking size of array</a></h2>
		<code class="clipboard_able_subtle block" lang="zxx">echo "${#array_var[@]}"</code>
		<h2 id="using-arrays"><a href="#using-arrays">Using arrays</a></h2>
		<ol>
			<li>
				Accessing item under specific index (in this example, second item - first item is under index 0)
				<code class="clipboard_able_subtle block" lang="zxx">echo "${array_var[1]}"</code>
			</li>
			<li>
				Safely iterating over elements of arrays (double quotes around variable name block are not optional -
				without them, for will split on whitespaces in array elements)
				<pre><code class="clipboard_able_subtle block" lang="zxx">for i in "${array_var[@]}"
do
    echo "$i"
done</code></pre>
				One-liner:
				<code class="clipboard_able_subtle block"
					  lang="zxx">for i in "${array_var[@]}"; do echo "$i"; done</code>
			</li>
			<li>
				Passing arrays to function (example iterate_over_array iterates over array elements)
				<pre><code class="clipboard_able_subtle block" lang="zxx">function iterate_over_array() {
	for i in "$@"
	do
		echo "$i"
	done
}
declare -a array_var=("item1" "item2" "item3")
iterate_over_array "${array_var[@]}"
</code></pre>
			</li>
		</ol>
		<h1 id="ifs"><a href="#ifs">Conditional statements</a></h1>
		Allows matching actions to condition
		<h2 id="if-syntax"><a href="#if-syntax">General syntax</a></h2>
		<pre><code class="clipboard_able_subtle block" lang="zxx">if condition1
then
	statements1
elif condition2
then
	statements2
else
	fallbackStatements
fi
</code></pre>
		Single line syntax:
		<code class="clipboard_able_subtle block"
			  lang="zxx">if condition1; then statements1; elif condition2; then statements2; else fallbackStatements; fi
		</code>
		<h2 id="if-example"><a href="#if-example">Examples</a></h2>
		<pre><code class="clipboard_able_subtle block" lang="zxx">if [[ $foo > 123 ]]
then
	echo "$foo is more than 123"
elif [[ $foo = 123 ]]
then
	echo "$foo is 123"
else
	echo "$foo is not 123 or greater number"
fi
</code></pre>
		Single condition check
		<code class="clipboard_able_subtle block"
			  lang="zxx">if [[ $foo > 123 ]]; then echo "$foo is more than 123"; fi</code>
		<h1 id="case"><a href="#case">Case statement</a></h1>
		Allows multi-pattern conditional statement
		<h2 id="case-syntax"><a href="#case-syntax">General syntax</a></h2>
		<pre><code class="clipboard_able_subtle block" lang="zxx">case expression_or_variable in
pattern1)
	statements1
	;;
pattern2)
	statements2
	;;
patternX)
	statementsX
	;;
*)
	fallbackStatements
	;;
esac
</code></pre>
		Single line general syntax:
		<code class="clipboard_able_subtle block"
			  lang="zxx">
			case expression_or_variable in pattern1) statements1 ;; pattern2) statements2 ;; patternX) statementsX ;; *)
			fallbackStatements ;; esac</code>
		<h2 id="case-example"><a href="#case-example">Example</a></h2>
		<pre><code class="clipboard_able_subtle block" lang="zxx">case $foo in
123)
	echo "$foo matches pattern 123"
	;;
100 | "a b")
	echo "$foo matches pattern 100 or \"a b\""
	;;
1?3)
	echo "$foo matches pattern 1?3"
	;;
1*3)
	echo "$foo matches pattern 1*3"
	;;
*)
	echo "$foo does not match other patterns"
	;;
esac
</code></pre>
		<h1 id="comparison"><a href="#comparison">Comparison</a></h1>
		<ol>
			<li>
				Checking is value of $foo is equal to <code lang="zxx">123</code>
				<code class="clipboard_able_subtle block" lang="zxx">if [[ $foo == 123 ]]; then echo equal; fi</code>
				Checking is value of $foo is equal to <code lang="zxx">123</code> - integers only
				<code class="clipboard_able_subtle block" lang="zxx">if [ $foo -eq 123 ]; then echo equal; fi</code>
				Checking is value of $foo is equal to <code lang="zxx">item1 item2 item3</code>
				<code class="clipboard_able_subtle block"
					  lang="zxx">if [[ $foo == 'item1 item2 item3' ]]; then echo equal; fi</code>
			</li>
			<li>
				Checking is value of $foo is less than <code lang="zxx">123</code>
				<code class="clipboard_able_subtle block" lang="zxx">if [[ $foo < 123 ]]; then echo equal; fi</code>
				Checking is value of $foo is less than <code lang="zxx">123</code> - only integers
				<code class="clipboard_able_subtle block" lang="zxx">if [ $foo -lt 123 ]; then echo equal; fi</code>

			</li>
			<li>
				Checking is value of $foo is greater than <code lang="zxx">123</code>
				<code class="clipboard_able_subtle block" lang="zxx">if [[ $foo > 123 ]]; then echo equal; fi</code>
				Checking is value of $foo is greater than <code lang="zxx">123</code> - only integers
				<code class="clipboard_able_subtle block" lang="zxx">if [ $foo -gt 123 ]; then echo equal; fi</code>
			</li>
		</ol>
		<h1 id="shellcheck"><a href="#shellcheck">shellcheck</a></h1>
		<p>Tool useful for script syntax and logic verification. Usage:</p>
			<code class="clipboard_able_subtle block" lang="zxx">shellcheck path_to_script_file</code>
		<p>This isn't antivirus or execution safety checker. It will not complain if script aim to erase all data with
			no way to recover it. It just provides hints on what could be done to improve likelihood of successful
			execution of script based on common errors and bad practices.</p>
			</div>
	<div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>