<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/smartmontools" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about smartmontools" name="description">
	<meta content="Hekkaryk,smartctl,smartmontools" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>SMART</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="primary main" id="root">
	<p>Self-Monitoring, Analysis, and Reporting Technology is a monitoring system meant to detect and report various
		indicators of drive statistics and parameters meant to predict imminent hardware failure and predict disk wear.
		<a class="outer_url" data-seen="2023-04-16" data-title="smartmontools website"
		href="https://www.smartmontools.org/">smartmontools</a> allows checking S.M.A.R.T. status of disk devices that support health
		reporting</p>
	<table>
		<tr>
			<th>#</th>
			<th>Command</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>1</td>
			<td><code class="clipboard_able" lang="zxx">sudo apt install smartmontools</code></td>
			<td>Installs required package</td>
		</tr>
		<tr>
			<td>2</td>
			<td><code class="clipboard_able" lang="zxx">sudo smartctl -a DEVICE_NAME</code>
			</td>
			<td>Shows information about DEVICE_NAME, for example /dev/sda or /dev/nvme0n1 or /dev/xvda</td>
		</tr>
		<tr>
			<td>3</td>
			<td><code class="clipboard_able" lang="zxx">sudo smartctl -t short DEVICE_NAME</code></td>
			<td>Starts short test of DEVICE_NAME; other types of tests are available</td>
		</tr>
	</table>
	</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>