<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hekkaryk's website</title>
    <link href="favicon.svg" rel="icon" type="image/svg+xml">
    <link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
    <meta content="Subpage about software recommendations" name="description">
    <meta content="Hekkaryk,software,oss,packages" name="keywords">
    <meta content="Hekkaryk" name="author">
    <meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
    <link href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
          id="hk_css"
          rel="stylesheet">
    <script defer id="hk_js"
            src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<div class="dark showing" id="black_screen"></div>
<menu class="horizontal nav">
    <li class="line-li"><a href="index.html#root">Root</a><span>/</span></li>
    <li class="line-li"><a href="general.html">General</a><span>/</span></li>
    <li class="line-li"><a>Software</a></li>
    <li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
    <li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="main_column_grid">
    <div>
        <ul class="table_of_content">
            <li><a href="#index-body">Software</a></li>
            <li><a href="#web-browsers">Web browsers</a></li>
            <li><a href="#terminal-web-browsers">Terminal web browsers</a></li>
            <li><a href="#text-editors">Text editors</a></li>
            <li><a href="#terminal-multiplexers">Terminal multiplexers</a></li>
            <li><a href="#graphics-editors">Graphics editors</a></li>
            <li><a href="#windows-applications-runners">Windows applications runners</a></li>
            <li><a href="#streaming-and-recording">Streaming and recording</a></li>
            <li><a href="#image-viewers">Image viewers</a></li>
            <li><a href="#video-players">Video players</a></li>
            <li><a href="#document-viewers">Document viewers</a></li>
            <li><a href="#containerization">Containerization</a></li>
            <li><a href="#infrastructure-as-a-code">Infrastructure-as-a-code solutions</a></li>
            <li><a href="#other">Other</a></li>
        </ul>
    </div>
    <div class="primary" id="root">
        <h1 id="web-browsers"><a href="#web-browsers">Web browsers</a></h1>
        <p>So far, as far as major graphical web browsers go, there are 3 options:</p>
        <ol>
            <li>
                <a class="outer_url" data-seen="2024-09-17" data-title="Firefox website"
                   href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a><span class="green"> - recommended; works</span>
                <p>Uses <a class="outer_url" data-seen="2024-09-17" data-title="Gecko website"
                           href="https://developer.mozilla.org/en-US/docs/Glossary/Gecko">Gecko</a></p>
                <p>Web browsers based on Firefox:</p>
                <ul>
                    <li><a class="outer_url" data-seen="2024-09-21" data-title="Waterfox website"
                           href="https://www.waterfox.net/">Waterfox</a></li>
                    <li><a class="outer_url" data-seen="2024-09-21" data-title="LibreWolf website"
                           href="https://librewolf.net/">LibreWolf</a></li>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Tor website"
                           href="https://www.torproject.org/">Tor</a><span class="yellow"> - caution: designed around idea of high anonymity but causes specific type of traffic (which is heavily monitored) leading to false sense of security</span>
                    </li>
                </ul>
            </li>
            <li>
                <a class="outer_url" data-seen="2024-09-22" data-title="Chrome website"
                   href="https://www.google.com/chrome/">Chrome</a><span class="green"> - recommended; most people use this anyway, at least involuntarily in some Electron app</span>
                <p>Based on <a class="outer_url" data-seen="2024-09-22" data-title="Chromium website"
                               href="https://www.chromium.org/Home/">Chromium</a>, uses <a class="outer_url"
                                                                                           data-seen="2024-09-17"
                                                                                           data-title="Blink website"
                                                                                           href="https://www.chromium.org/blink/">Blink</a>
                    (which was forked from <a class="outer_url"
                                              data-seen="2024-09-17"
                                              data-title="WebKit website"
                                              href="https://webkit.org/">WebKit</a>).
                </p>
                <p>Web browsers based on Chrome:</p>
                <ul>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Vivaldi website" href="https://vivaldi.com/">Vivaldi</a>
                    </li>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Brave website"
                           href="https://brave.com/">Brave</a><span class="yellow"> - cryptocurrency and privacy related controversies/issues (which resulted with very strong response from Brave team) - judge yourself: <a
                            class="outer_url" data-seen="2024-09-22"
                            data-title="'Brave Browser = Scam' post on r/CryptoCurrency Reddit page"
                            href="https://www.reddit.com/r/CryptoCurrency/comments/nxce6t/brave_browser_scam_a_fake_privacy_browser_sharing/">post</a></span>
                    </li>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Opera website" href="https://www.opera.com/">Opera</a>
                    </li>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Opera website"
                           href="https://www.microsoft.com/en-us/edge/">Edge</a></li>
                    <li><a class="outer_url" data-seen="2024-09-22" data-title="Opera website" href="https://duckduckgo.com/">DuckDuckGo</a><span
                            class="red"> - not recommended - has severe privacy and security concerns (despite being advertised as privacy-focused)</span>
                    </li>
                </ul>
            </li>
            <li>
                <a class="outer_url" data-seen="2024-09-22" data-title="Opera website" href="https://www.apple.com/safari/">Safari</a><span class="red">- only available on Apple hardware</span>
                <p>Based on <a class="outer_url" data-seen="2024-09-17" data-title="WebKit website" href="https://webkit.org/">WebKit</a>
            </li>
        </ol>
        <h1 id="terminal-web-browsers"><a href="#terminal-web-browsers">Terminal web browsers</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Lynx website"
                   href="https://lynx.invisible-island.net/">Lynx</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="links website"
                   href="http://links.twibright.com/">links</a><span class="yellow"> - website is not secure; no secure first-party source code repository found</span>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="elinks website"
                   href="http://elinks.cz/">elinks</a><span class="yellow"> - website is not secure; <a
                    class="outer_url" data-seen="2024-09-22" data-title="elinks GitHub page"
                    href="https://github.com/rkd77/elinks">git repo</a></span></li>
        </ul>
        <h1 id="text-editors"><a href="#text-editors">Text editors</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="micro website"
                   href="https://micro-editor.github.io/">micro</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="nano website"
                   href="https://www.nano-editor.org/">nano</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="vim website" href="https://www.vim.org/">vim</a>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="vi website"
                   href="https://ex-vi.sourceforge.net/">vi</a></li>
        </ul>
        <h1 id="terminal-multiplexers"><a href="#terminal-multiplexers">Terminal multiplexers</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="byobu website" href="https://www.byobu.org/">byobu</a><span class="green"> - recommended; pairs nicely with tmux on remote</span>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="tmux website"
                   href="https://github.com/tmux/tmux/wiki">tmux</a><span class="green"> - recommended; pairs nicely with byobu locally</span></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="screen website"
                   href="https://www.gnu.org/software/screen/">screen</a></li>
        </ul>
        <h1 id="graphics-editors"><a href="#graphics-editors">Graphics editors</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="GIMP website"
                   href="https://www.gimp.org/">GIMP</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Inkscape website" href="https://inkscape.org/">Inkscape</a> - vector graphics
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Krita website" href="https://krita.org/en/">Krita</a>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="KolourPaint website"
                   href="https://apps.kde.org/kolourpaint/">KolourPaint</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Blender website"
                   href="https://www.blender.org/">Blender</a> - 3D designer</li>
        </ul>
        <h1 id="windows-applications-runners"><a href="#windows-applications-runners">Windows applications runners</a>
        </h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Steam website"
                   href="https://store.steampowered.com/">Steam</a> - apart from games, some Windows apps runs fine via Steam (one can add them as "Other game")</li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Lutris website" href="https://lutris.net/">Lutris</a> - supports integration with GOG, Epic Games Store, EA App, Ubisoft Connect
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Heroic Game Launcher website"
                   href="https://heroicgameslauncher.com/">Heroic Game Launcher</a> - supports integration with GOG and Epic Games Store</li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Bottles website" href="https://usebottles.com/">Bottles</a>
            </li>
        </ul>
        <h1 id="streaming-and-recording"><a href="#streaming-and-recording">Streaming and recording</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Open Broadcaster Software website"
                   href="https://obsproject.com/">OBS Studio</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="SimpleScreenRecorder website"
                   href="https://www.maartenbaert.be/simplescreenrecorder/">SimpleScreenRecorder</a></li>
        </ul>
        <h1 id="image-viewers"><a href="#image-viewers">Image viewers</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Gwenview website"
                   href="https://apps.kde.org/gwenview/">Gwenview</a></li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="feh website"
                   href="https://feh.finalrewind.org/">feh</a> - extremely minimal (and lightweight)
            </li>
        </ul>
        <h1 id="video-players"><a href="#video-players">Video players</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="VLC website" href="https://www.videolan.org/">VLC</a>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="ffmpeg website; page about ffplay"
                   href="https://www.ffmpeg.org/ffplay.html">ffplay</a> (part of ffmpeg) - extremely minimal (and
                lightweight)
            </li>
        </ul>
        <h1 id="document-viewers"><a href="#document-viewers">Document viewers</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Okular website" href="https://okular.kde.org/">Okular</a>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="evince website"
                   href="https://wiki.gnome.org/Apps/Evince">evince</a> - extremely minimal (and lightweight)
            </li>
        </ul>
        <h1 id="containerization"><a href="#containerization">Containerization</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Docker website" href="https://www.docker.com/">Docker</a>
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="podman website"
                   href="https://podman.io/">podman</a> - reaction fork to Docker licence change concerns; offers unique
                value
                (unlike Docker, by default runs containers at user-level, lacks daemon)
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Kubernetes website"
                   href="https://kubernetes.io/">Kubernetes</a> - provides scaling and availability features absent in
                Docker alone (supports Docker as one of the backends)
            </li>
        </ul>
        <h1 id="infrastructure-as-a-code"><a href="#infrastructure-as-a-code">Infrastructure-as-a-code solutions</a>
        </h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Terraform website"
                   href="https://www.terraform.io/">Terraform</a>
                (unlike Docker, by default runs containers at user-level, lacks daemon)
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="OpenTofu website"
                   href="https://opentofu.org/">OpenTofu</a> - Linux Foundation managed fork of Terraform created in
                response to Terraform licence change concerns
            </li>
        </ul>
        <h1 id="other"><a href="#other">Other</a></h1>
        <ul>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Ansible website"
                   href="https://www.ansible.com/">Ansible</a> - automation of provisioning, configuration management,
                application deployment and orchestration
            </li>
            <li><a class="outer_url" data-seen="2024-09-22" data-title="Open Broadcaster Software website"
                   href="https://d2lang.com/">d2</a><span> (<a class="outer_url" data-seen="2024-09-22"
                                                               data-title="d2 git repo"
                                                               href="https://github.com/terrastruct/d2">source code</a>) converts text into diagrams</span>
            </li>
        </ul>
    </div>
    <div></div>
</div>
<div class="footer positionFixed hidden" id="footer">
    <div id="bottomMessage"></div>
    <button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>