<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hekkaryk's website</title>
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link href="favicon.svg" rel="shortcut icon" type="image/svg+xml">
	<link href="https://hekkaryk.eu/systemd" rel="canonical">
	<meta content="true" name="HandheldFriendly">
	<meta content="Subpage about systemd" name="description">
	<meta content="Hekkaryk,systemd" name="keywords">
	<meta content="Hekkaryk" name="author">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<link id="hk_css" href="./sha512/ad46c6e1bdb2755c3a3743151fa26235ee743b55dda2496863b3c73b50942499637a864f1ed7e4bf8ec0fcd7c17f874e35554c0bd49cf9a5e6283432fa5c387f.hk.css"
		rel="stylesheet">
	<script defer id="hk_js"
		src="./sha512/1b1445edb82a17b4082e803acb4b19930bbf90fc4f5ab30d373530e8b7cf4a8d8bc3d1bab1414e7d0da61ce13d52be44587d460a222d58bedec298211950286f.hk.js"></script>
</head>

<body class="dark" id="index-body">
<menu class="horizontal nav">
	<li class="line-li"><a href="index.html">Root</a><span>/</span></li>
	<li class="line-li"><a href="linux.html">Linux</a><span>/</span></li>
	<li class="line-li"><a>systemd</a></li>
	<li class="float-right"><a class="cursorPointer toggleSettings">&#x2699;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectLightTheme">☀️</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer selectDarkTheme">🌑</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer increaseFontSize">&#x2795;</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer defaultFontSize">🟰</a></li>
	<li class="float-right hidden settings_option"><a class="cursorPointer reduceFontSize">&#x2796;</a></li>
</menu>
<div class="dark showing" id="black_screen"></div>
<div class="main_column_grid">
	<div>
		<ul class="table_of_content">
			<li><a href="#index-body">systemd</a></li>
			<li><a href="#systemctl">Management</a></li>
			<li><a href="#journalctl">Logs</a></li>
			<li><a href="#service">Services</a></li>
			<li><a href="#timer">Timers</a></li>
		</ul>
	</div>
	<div class="primary" id="root">
		<p><a class="outer_url" data-seen="2024-06-15" data-title="systemd website" href="https://systemd.io/">systemd</a>
			is a system and service manager</p>
		<h1 id="systemctl"><a href="#systemctl">Management</a></h1>
		<p>Executing service management commands without understanding consequences <span class="red">will</span> break
			installation.</p>
		<ul class="default">
			<li>
				Shows list of units
				<code class="clipboard_able block" lang="zxx">systemctl</code>
			</li>
			<li>
				Shows status of specific unit
				<code class="clipboard_able block" lang="zxx">systemctl status UNIT_NAME</code>
			</li>
			<li>
				Starts specific unit
				<code class="clipboard_able block" lang="zxx">sudo systemctl start UNIT_NAME</code>
				Unit will not start on boot unless enabled; inspect status of services and timers via systemctl status.
			</li>
			<li>
				Restarts specific unit
				<code class="clipboard_able block" lang="zxx">sudo systemctl restart UNIT_NAME</code>
			</li>
			<li>
				Stops specific unit
				<code class="clipboard_able block" lang="zxx">sudo systemctl stop UNIT_NAME</code>
			</li>
			<li>
				Reloads specific unit (updates used configuration, if supported)
				<code class="clipboard_able block" lang="zxx">sudo systemctl reload UNIT_NAME</code>
			</li>
			<li>
				Enables specific unit
				<code class="clipboard_able block" lang="zxx">sudo systemctl enable UNIT_NAME</code>
			</li>
			<li>
				Disables specific unit
				<code class="clipboard_able block" lang="zxx">sudo systemctl disable UNIT_NAME</code>
			</li>
			<li>
				Reloads systemd manager configuration
				<code class="clipboard_able block" lang="zxx">sudo systemctl daemon-reload</code>
			</li>
		</ul>
		<p>
			systemd allows for user-level services (managed via <code lang="zxx">--user</code> modifier). Note that user
			services will only run when there's user session; session lingering is available via
			<code class="clipboard_able block" lang="zxx">sudo loginctl enable-linger</code>
			although to
			make systemctl --user to be available, following should be appended to .bashrc:
			<code class="clipboard_able block" lang="zxx">export XDG_RUNTIME_DIR="/run/user/$UID"
	export DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"</code>
			Such services operate not from from
			<code class="clipboard_able block" lang="zxx">/etc/systemd/</code>
			but from
			<code class="clipboard_able block" lang="zxx">/home/$USER/.config/systemd/user/</code>
		</p>
		<h1 id="journalctl"><a href="#journalctl">Logs</a></h1>
		<ul class="default">
			<li>
				Shows systemd logs
				<code class="clipboard_able block" lang="zxx">journalctl</code>
			</li>
			<li>
				Shows logs of the systemd service/timer
				<code class="clipboard_able block" lang="zxx">journalctl -u UNIT_NAME.service</code>
				-f switch allow to continue to follow logs of service/timer
			</li>
			<li>
				Shows logs of specific service for specific time period
				<code class="clipboard_able" lang="zxx">journalctl -u UNIT_NAME.service -S 'since' -U 'until'</code>
			</li>
		</ul>
		<h1 id="service"><a href="#service">Services</a></h1>
		<p>Instructions how to add custom systemd service</p>
		<ol>
			<li>
				Create file <code class="clipboard_able"
				lang="zxx">/etc/systemd/system/SERVICE_NAME.service</code>
				<pre><code class="clipboard_able" lang="zxx">[Unit]
After=network.target
StartLimitIntervalSec=0
StartLimitBurst=5
Wants=SERVICE_NAME.timer

[Service]
Type=simple
Restart=always
RestartSec=1
User=USER
Group=GROUP
ExecStart=/bin/bash PATH_TO_EXECUTABLE

[Install]
WantedBy=multi-user.target</code></pre>
			</li>
			<li>
				Enable service and start it via
				<code class="clipboard_able block" lang="zxx">sudo systemctl enable --now SERVICE_NAME.service</code>
			</li>
		</ol>
		<h1 id="timer"><a href="#timer">Timers</a></h1>
		<p>Instructions how to make custom systemd service run on specified schedule (modern alternative to <code
			lang="zxx">CRON</code> scheduling)</p>
		<p>External sources: <a class="outer_url" data-seen="2023-04-16"
			data-title="ArchWiki article on Systemd Timers" href="https://wiki.archlinux.org/title/Systemd/Timers">https://wiki.archlinux.org/title/Systemd/Timers</a>
		</p>
		<ol>
			<li>
				Create file <code class="clipboard_able"
				lang="zxx">/etc/systemd/system/SERVICE_NAME.timer</code>
				<pre><code class="clipboard_able" lang="zxx">[Unit]
Description=Run foo weekly
Requires=SERVICE_NAME.service

[Timer]
Unit=SERVICE_NAME.service
OnCalendar=weekly
Persistent=true

[Install]
WantedBy=timers.target</code></pre>
				<p>OnCalendar - every minute is <code class="clipboard_able" lang="zxx">*-*-* *:*:00</code>, use
					<code class="clipboard_able" lang="zxx">systemd-analyze calendar "query"</code> to check</p>
			</li>
			<li>
				Enable and start timer via <code class="clipboard_able block" lang="zxx">sudo systemctl enable --now
				SERVICE_NAME.timer</code>
				<p class="red">This will run service out-of-schedule once, immediately.</p>
			</li>
		</ol>
			</div>
</div>
<div class="footer positionFixed hidden" id="footer">
	<div id="bottomMessage"></div>
	<button class="hidden float-right" id="scrollTopButton" title="Scroll back to top of page">Return to top</button>
</div>
<!-- Hekkaryk @ 2021-2025 -->
</body>

</html>